% layout 'empty';
% title 'Оформление заказа';
% stash->{'metadescription'} = 'Страница оформления заказа. Интернет-магазин НаСтарт. Домашние спортивные комплексы для детей.';
% my $total_cart=0;
% my $missing = stash->{missing};
% my $class_muted = '';

<div>
	<h1>Оформление заказа</h1>
	<p>* - обязательные поля</p>
</div>

% if ($missing){
% $class_muted = 'muted';
<div class="alert alert-block">
	<button class="close" data-dismiss="alert">&times;</button>
	<strong>Внимание!</strong> Заполните поля со знаком (*)
</div>
% }

<div class="row">
	<div class="span3">
	</div>
	<div class="span9">
<form class="form-horizontal" action="/cart/checkout/" method="post" id="CheckoutForm">
	<fieldset>
	<div class="control-group">
		<label class="control-label <%= $class_muted %>" for="person">Имя</label>
		<div class="controls">	
			<%= text_field 'person', class => 'span2' %>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="tel"><strong>Телефон*</strong></label>
		<div class="controls">
			<%= text_field 'tel', class => 'span2' %>
			<span class="help-block">Как вводить номер: +73912920229</span>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label <%= $class_muted %>" for="email">Почта</label>
		<div class="controls">
			<%= text_field 'email' %>
		</div>	
	</div>
	<div class="control-group">
		<label class="control-label"><strong>Варианты доставки*</strong></label>
		<div class="controls">
			<label class="radio">
				<%= radio_button 'delivery' => 'store' %>
				Самостоятельно из <a href="/about/contacts.html" target=_blank>пунктов самовывоза</a>
            		</label>
			<label class="radio">
				<%= radio_button 'delivery' => 'courier' %>
				Курьерская доставка (Красноярск) <a href="/about/delivery-and-payment.html" target=_blank>Условия доставки</a>.
			</label>
			<label class="radio">
				<%= radio_button 'delivery' => 'shipping' %>
				Транспортная компания (Россия)
			</label>
	        </div>
		<label class="control-label <%= $class_muted %>">Адрес доставки</label>
		<div class="controls">
			<%= text_area 'address' => (rows => 2) %>
		</div>
	</div>
	<div class="control-group">
	        <label class="control-label"><strong>Способ оплаты*</strong></label>
        	<div class="controls">
        		<label class="radio">
				<%= radio_button 'payment' => 'cash' %>
				Платёж наличными
			</label>
			<label class="radio">
				<%= radio_button 'payment' => 'yamoney' %>
				ПС &laquo;Яндекс.Деньги&raquo;
			</label>
			<label class="radio">
				<%= radio_button 'payment' => 'check' %>
				Банковский перевод
			</label>
	        </div>
	</div>
	<div class="control-group">
        	<label class="control-label">Дисконт / Промо-код</label>
		<div class="controls">
			<%= text_field 'discount', class => 'span3' %>
			<span class="help-block">Где можно получить <a href="/about/discounts.html" target=_blank>дисконт или промо-код</a>?</span>
		</div>
	</div>
	<div class="control-group">
        	<label class="control-label <%= $class_muted %>">Комментарий к заказу</label>
		<div class="controls">
			<%= text_area 'comments' => (rows => 3) %>
		</div>
	</div>
	<div class="controls">
		<a href="/cart/" class="btn" title="Вернуться к редактированию заказа">Назад</a>
		<input type=submit class="btn btn-primary" value="Подтвердить заказ">
	</div>
	</fieldset>
</form>
	</div>
</div>
