% layout 'empty';
% title 'Оплата заказа';
% stash->{'metadescription'} = 'Оплата заказа';
% my $discount_base = 0;
% my $total = 0; #Total order sum
% foreach my $item (@{$itemprice}){
%	$discount_base = $discount_base+$item->[0]*$item->[1] if $item->[2] == 0;
%	$total=$total+$item->[0]*$item->[1];
% }
% $discount_base = sprintf("%d",$discount_base*$discount->{discount});
% $total = $total-$discount_base;

% my %delivery_type = (store => 'самовывоз', courier => 'курьером', shipping => 'транспортная компания');
<div>
	<h1>Оплата заказа</h1>
</div>
<div>
% if($orderinfo){
%	if ($orderinfo->{status} == 1) {

	<p>Номер заказа: <strong><%= $orderinfo->{'id'} %></strong><br />
	Номер корзины: <strong><%= $orderinfo->{'cartid'} %></strong><br />
	Доставка: <strong><%= $delivery_type{$orderinfo->{'delivery'}} %></strong><br />
	Сумма заказа без доставки: <strong><%= $total %></strong> руб.</p>
% 		if($orderinfo->{'payment'} eq 'yamoney'){
	<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/bank.xml?payer-type=legal&amp;recipient-name=%d0%9e%d0%9e%d0%9e+%c2%ab%d0%ad%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%c2%bb&amp;recipient-inn=2463213306&amp;recipient-kpp=246301001&amp;recipient-bik=040407967&amp;recipient-account=40702810500600002469&amp;recipient-kbk=&amp;recipient-okato=&amp;writer=seller&amp;targets=%d0%9e%d0%bf%d0%bb%d0%b0%d1%82%d0%b0+%d0%b7%d0%b0+%d1%81%d0%bf%d0%be%d1%80%d1%82%d1%82%d0%be%d0%b2%d0%b0%d1%80%d1%8b.+%d0%97%d0%b0%d0%ba%d0%b0%d0%b7+%e2%84%96<%= $orderinfo->{'id'} %>.+&amp;default-sum=<%= $total %>&amp;nds-rate=&amp;button-text=02" width="490" height="167"></iframe>
% 		}elsif($orderinfo->{'payment'} eq 'check'){
	Информация и реквизиты для квитанции на оплату
	<p>ООО &laquo;Электронный маркетинг&raquo;<br />
	ОГРН 1092468020743<br />
	ИНН 2463213306<br />
	КПП 246301001<br /><nobr>Расч./сч.</nobr>&nbsp;40702810800600002469<br />
	в&nbsp;Новосибирском филиале <nobr>ОАО &laquo;Банк Москвы&raquo;</nobr> г.&nbsp;Новосибирск<br />
	БИК 045004762<br />
	<nobr>Кор./сч.</nobr>&nbsp;30101810900000000762<br />
	Наименование платежа &laquo;Заказ &#8470;&nbsp;<%= $orderinfo->{'id'} %>. Оплата спортивных товаров&raquo;<br />
	Сумма платежа <%= $total %> руб.</p>
% 		}elsif($orderinfo->{'payment'} eq 'cash'){
	<p>Оплатить заказ вы можете в <a href="/about/contacts.html">пунктах самовывоза</a> или курьеру при получении товара.</p>

% 		}
%	}elsif($orderinfo->{status} == 0){
	<p>Ваш заказ обрабатывается. Попробуйте зайти чуть позднее.</p>
	<p>Наш режим работы: <ul><li><nobr>понедельник-пятница</nobr> с&nbsp;11 до&nbsp;18</li><li>суббота с 12 до 16</li></ul>Контактный телефон: <nobr>+7 (391) 203-03-10</nobr></p>
%	}elsif($orderinfo->{status} == 3){
	<p>Ваш заказ выполнен.</p>
	<p>Вы можете оставить <a href="/reviews/">свой отзыв</a>.</p>
%	}else{
	<p>Ваш заказ удалён.</p><p>В случае ошибочного удаления, обратитесь в службу поддержки интернет-магазина +7 (391) 203-03-10.</p>
%	}
% }else{
	<p>Информация о заказе не найдена.</p><p>Попробуйте обратиться в службу поддержки интернет-магазина +7 (391) 203-03-10.</p>

% };
</div>
