% layout 'empty';
% title 'Оплата заказа';
% stash->{'metadescription'} = 'Оплата заказа';
% my $discount_base = 0;
% my $total = 0; #Total order sum
% foreach my $item (@{$itemprice}){
%	$discount_base = $discount_base+$item->[0]*$item->[1] if $item->[2] == 0;
%	$total=$total+$item->[0]*$item->[1];
% }
% $discount_base = sprintf("%d",$discount_base*$discount->{discount});
% $total = $total-$discount_base;

% my %delivery_type = (store => 'самовывоз', courier => 'курьером', shipping => 'транспортная компания');
<div>
	<h1>Оплата заказа</h1>
</div>
<div>
% if($orderinfo){
%	if ($orderinfo->{status} == 1) {

	<p>Номер заказа: <strong><%= $orderinfo->{'id'} %></strong><br />
	Номер корзины: <strong><%= $orderinfo->{'cartid'} %></strong><br />
	Доставка: <strong><%= $delivery_type{$orderinfo->{'delivery'}} %></strong><br />
	Сумма заказа без доставки: <strong><%= $total %></strong> руб.</p>

% 		if($orderinfo->{'payment'} eq 'yamoney'){

<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/bank.xml?account=41001717327354&quickpay=bank&payer-type=legal&recipient-name=%D0%9E%D0%9E%D0%9E+%22%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3%22&recipient-inn=2463213306&recipient-kpp=246301001&recipient-bik=045004762&recipient-account=40702810800600002469&recipient-kbk=&recipient-okato=&writer=seller&targets=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0+%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B.+%D0%97%D0%B0%D0%BA%D0%B0%D0%B7+%E2%84%96<%= $orderinfo->{'id'} %>.+&targets-hint=&default-sum=<%= $total %>&button-text=02" width="471" height="166"></iframe>

% 		}elsif($orderinfo->{'payment'} eq 'check'){

	Информация и реквизиты для квитанции на оплату
	<p>ООО &laquo;Электронный маркетинг&raquo;<br />
	ОГРН 1092468020743<br />
	ИНН 2463213306<br />
	КПП 246301001<br /><nobr>Расч./сч.</nobr>&nbsp;40702810800600002469<br />
	в&nbsp;Новосибирском филиале <nobr>ОАО &laquo;Банк Москвы&raquo;</nobr> г.&nbsp;Новосибирск<br />
	БИК 045004762<br />
	<nobr>Кор./сч.</nobr>&nbsp;30101810900000000762<br />
	Наименование платежа &laquo;Заказ &#8470;&nbsp;<%= $orderinfo->{'id'} %>. Оплата спортивных товаров&raquo;<br />
	Сумма платежа <%= $total %> руб.</p>
% 		}elsif($orderinfo->{'payment'} eq 'cash'){
	<p>Оплатить заказ вы можете в <a href="/about/contacts.html">пунктах самовывоза</a> или курьеру при получении товара.</p>

% 		}
%	}elsif($orderinfo->{status} == 0){
	<p>Ваш заказ обрабатывается. Попробуйте зайти чуть позднее.</p>
	<p>Наш режим работы: <ul><li><nobr>понедельник-пятница</nobr> с&nbsp;11 до&nbsp;18</li><li>суббота с 12 до 16</li></ul>Контактный телефон: <nobr>+7 (391) 203-03-10</nobr></p>
%	}elsif($orderinfo->{status} == 3){
	<p>Ваш заказ выполнен.</p>
	<p>Вы можете оставить <a href="/reviews/">свой отзыв</a>.</p>
%	}else{
	<p>Ваш заказ удалён.</p><p>В случае ошибочного удаления, обратитесь в службу поддержки интернет-магазина +7 (391) 203-03-10.</p>
%	}
% }else{
	<p>Информация о заказе не найдена.</p><p>Попробуйте обратиться в службу поддержки интернет-магазина +7 (391) 203-03-10.</p>

% };
</div>
