% layout 'empty';
% title 'Заказ оформлен';
% stash->{'metadescription'} = 'Корзина заказов';
% my $link = undef;
% if(my $cartid = flash 'cartid'){$link = "http://www.nastartshop.ru/cart/payment/$cartid/"};

<div>
	<h1>Заказ оформлен</h1>
</div>
<div>
	<p>Благодарим за доверие. В ближайшее время мы свяжемся с Вами.<br />
	Наш режим работы: <ul><li><nobr>понедельник-пятница</nobr> с&nbsp;11 до&nbsp;19</li><li>суббота с 12 до 18</li></ul></p>
% if($link){
	<p>Узнать состояние заказа Вы можете по ссылке <br /><a href="<%= $link %>" target=_blank><%= $link %></a></p>
% };
</div>
