% #Initialize active page class 
% my %active_link = ('dsk-slide' => '', 'dsk-wall' => '', 'dsk-rstart' => '', 'accessories' => '', 'stores' => '', 'warranty' => '', 'delivery-and-payment' => '', 'catalog' => '', 'howtobuy' => '', 'index' => '', 'gymnastic-mats' => '', 'news' => '');
% $active_link{$page->{'url'}} = ' class="active"';
% #
% #Cart information
% my $cartinfo=0;
% my @productid = keys %{session->{'cart'}} if session->{'cart'};
% foreach my $key (@productid){
%	$cartinfo=$cartinfo+session->{'cart'}{$key};
% };
%#
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title><%= title %> / интернет-магазин НаСтарт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= stash->{'metadescription'} %>">
    <meta name="author" content="www.nastartshop.ru">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/application.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="/plugins/shadowbox/shadowbox.css">  
    <script src="/assets/js/jquery.js"></script>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-10023555-5']);
		_gaq.push(['_setDomainName', 'nastartshop.ru']);
		_gaq.push(['_trackPageview']);
		(function() {
	  	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
    </script>
    <script type="text/javascript" src="/plugins/shadowbox/shadowbox.js"></script>
    <script type="text/javascript">
		Shadowbox.init();
    </script>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>
    <script type="text/javascript">
		VK.init({apiId: 3012373, onlyWidgets: true});
    </script>
  </head>
  <body>
  	<div class="container">
		<div class="row">
			<div class="span3">
				<a href="/" title="Переход на главную страницу"><img src="/media/images/logo.png" border=0 title="Переход на главную страницу" alt="Логотип интернет-магазина НаСтарт"></a>
				<center><em>интернет-магазин</em></center>
			</div>
			<div class="span7">
				<div class="toplevel-menu">
					% if ($page->{'url'} eq 'index'){
					<strong>Главная</strong>
					% }else{
					<a href="/" title="Переход на главную страницу">Главная</a>
					% };
					% if ($page->{'url'} eq 'news'){
					<strong>Новости</strong>
					% }else{	
					<a href="/news/" title="Новости, текущие акции, скидки">Новости</a>
					% };
					% if ($page->{'url'} eq 'catalog'){
					<strong>Каталог</strong>
					% }else{	
					<a href="/catalog/" title="Каталог спортивных комплексов и дополнений">Каталог</a>
					% };
					% if ($page->{'url'} eq 'delivery-and-payment'){
					<strong>Доставка и оплата</strong>
					% }else{
					<a href="/about/delivery-and-payment/" title="Условия доставки и оплаты">Доставка и оплата</a>
					% };
					% if ($page->{'url'} eq 'stores'){
					<strong>Контакты</strong>
					% }else{
					<a href="/about/stores/" title="Контактная информация и адреса магазинов">Контакты</a>
					% };
				</div>
 				<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#ff8000', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://www.nastartshop.ru/search/results.html', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '1958694', 'logo': 'ww', 'websearch': false, 'type': 2}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1958694" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 			</div>
			<div class="span2">
				 <div class="align-right"><div class="toplevel-menu">Красноярск</div><strong>+7 (391) 29-202-29<br/>+7 (391) 25-653-21</strong>
				<p><i class="icon-shopping-cart">&nbsp;</i>
					<a href="/cart/" title="Переход в корзину">Корзина покупок</a>
				</p>
				</div>
			</div>
		</div>
		<div class="row">
    		<div class="span3">
    			<div class="leftbar-menu">
    				<p>КАТАЛОГ СПОРТИВНЫХ КОМПЛЕКСОВ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'dsk-rstart'} %>><a href="/catalog/dsk-rstart/" title="Развивающие комплексы Ранний старт">Развивающий комплекс "Ранний старт"</a></li>
						<li<%== $active_link{'dsk-wall'} %>><a href="/catalog/dsk-wall/" title="Пристенные спорткомплексы">Пристенные спорткомплексы</a></li>
						<li<%== $active_link{'dsk-slide'} %>><a href="/catalog/dsk-slide/" title="Распорные спорткомплексы">Распорные спорткомплексы</a></li>
						<li<%== $active_link{'gymnastic-mats'} %>><a href="/catalog/gymnastic-mats/" title="Гимнастические маты для спорткомплексов">Гимнастические маты</a></li>
						<li<%== $active_link{'accessories'} %>><a href="/catalog/accessories/" title="Дополнительные аксессуары для спорткомплексов">Дополнения к спорткомплексам</a></li>
					</ul>
					<p>ИНФОРМАЦИЯ ДЛЯ ПОКУПАТЕЛЕЙ</p>
					<ul class="nav nav-list">
						<li<%== $active_link{'warranty'} %>><a href="/about/warranty/">Гарантия и возврат</a></li>
						<li<%== $active_link{'stores'} %>><a href="/about/stores/">Где купить?</a></li>
						<li<%== $active_link{'howtobuy'} %>><a href="/about/howtobuy/">Как купить?</a></li>
						<li<%== $active_link{'delivery-and-payment'} %>><a href="/about/delivery-and-payment/">Доставка и оплата</a></li>
						<li><a href="http://club.nastartshop.ru"><strong>Клуб "Здоровая семья"</strong></a></li>
					</ul>
				</div>
				<div class="leftbar-widget">
					<script type="text/javascript" src="//vk.com/js/api/openapi.js?55"></script>
					<div id="vk_groups"></div>
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "220", height: "380"}, 40931878);
					</script>
				</div>
   			</div>
   			<div class="span9">
<!-- Page content -->
	   			<%= content %>
<!-- /Page content -->
   			</div>
		</div>
		<footer>
			<div class="footer-links">
				<div class="row">
					<div class="span4">
						<h3>Домашние спортивные комплексы</h3>
						<ul class="unstyled">
							<li><a href="/catalog/dsk-rstart/" title="Развивающий комплекс Ранний старт">Развивающий комплекс "Ранний старт"</a></li>
							<li><a href="/catalog/dsk-slide/" title="Распорные спортивные комплексы">Распорные спортивные комплексы</a></li>
							<li><a href="/catalog/dsk-wall/" title="Пристенные спортивные компsексы">Пристенные спортивные комплексы</a></li>
						</ul>
						
					</div>
					<div class="span4">
						<h3>Дополнения к спортивным комплексам</h3>
						<ul class="unstyled">
							<li><a href="/catalog/accessories/" title="Аксессуары и навесное оборудование">Аксессуары и навесное оборудование</a></li>
							<li><a href="/catalog/gymnastic-mats/"s title="Гимнастические маты">Гимнастические маты</a></li>
						</ul>
					</div>
					<div class="span4">
						<h3>Информация о продавце</h3>
						<address>
						ООО "Электронный маркетинг"<br/>ИНН 2463213306<br/>телефон: <strong>+7 (391) 29-202-29</strong><br/>почта: <a href="mailto:hello@nastartshop.ru" title="Почта для обратной связи"><strong>hello@nastartshop.ru</strong></a>
						</address>
					</div>
				</div>
				<p><center>2012, <a href="http://настарт.рф" title="Интернет-магазин НаСтарт.рф" rel=nofollow>Интернет-магазин "НаСтарт.рф"</a></center></p>
			</div>
		</footer>
    </div>
    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
    <script src="/assets/js/bootstrap.js"></script>
	<!-- Yandex.Metrika counter -->
		<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14441680 = new Ya.Metrika({id:14441680, clickmap:true, trackLinks:true, webvisor:true}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14441680" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
  </body>
</html>
