% my %active_link = ('dsk-slide' => '', 'dsk-wall' => '', 'dsk-rstart' => '', 'accessories' => '', 'contacts' => '', 'change' => '', 'delivery-and-payment' => '', 'catalog' => '', 'index' => '', 'gymnastic-mats' => '', 'news' => '', 'feedback' => '');
% $active_link{$page->{'url'}} = ' class="active"';
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title><%= title %> - НаСтарт.рф</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= stash->{'metadescription'} %>">
    <meta name="author" content="www.nastartshop.ru">
    <link type="text/plain" rel="author" href="http://www.nastartshop.ru/humans.txt" />
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/application.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/plugins/shadowbox/shadowbox.css">
    <script src="/assets/js/jquery.js"></script>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-10023555-5']);
		_gaq.push(['_setDomainName', 'nastartshop.ru']);
		_gaq.push(['_trackPageview']);
		(function() {
	  	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
    </script>
    <script type="text/javascript" src="/plugins/shadowbox/shadowbox.js"></script>
    <script type="text/javascript">
		Shadowbox.init();
    </script>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js"></script>
    <script type="text/javascript">
		VK.init({apiId: 3012373, onlyWidgets: true});
    </script>
  </head>
  <body>
  	<div class="container">
		<div class="row">
			<div class="span3">
				<a href="/" title="Переход на главную страницу"><img src="/media/images/logo.gif" class="image-center" title="Переход на главную страницу" alt="Логотип интернет-магазина НаСтарт.рф"></a>
			</div>
			<div class="span7">
				<div class="toplevel-menu">
					% if ($page->{'url'} eq 'index'){
					<strong>Главная</strong>
					% }else{
					<a href="/" title="Переход на главную страницу">Главная</a>
					% };if ($page->{'url'} eq 'news'){
					<strong>Новости</strong>
					% }else{	
					<a href="/news/" title="Новости, текущие акции, скидки">Новости</a>
					% };if ($page->{'url'} eq 'catalog'){
					<strong>Каталог товаров</strong>
					% }else{	
					<a href="/catalog/" title="Каталог спортивных комплексов и дополнений">Каталог товаров</a>
					% };if ($page->{'url'} eq 'delivery-and-payment'){
					<strong>Доставка и оплата</strong>
					% }else{
					<a href="/about/delivery-and-payment.html" title="Условия доставки и оплаты">Доставка и оплата</a>
					% };if ($page->{'url'} eq 'contacts'){
					<strong>Контакты</strong>
					% }else{
					<a href="/about/contacts.html" title="Контактная информация и адреса магазинов">Контакты</a>
					% };
				</div>
 				<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#ff8000', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://www.nastartshop.ru/search/results.html', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '1958694', 'logo': 'ww', 'websearch': false, 'type': 2}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1958694" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 			</div>
			<div class="span2">
				<div class="align-right">
					<div class="toplevel-menu">Красноярск</div>
					<nobr>+7 (391) <strong>292-02-29</strong></nobr><br/><nobr>+7 (391) <strong>256-53-21</strong></nobr>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span3"><p class="align-center"><a href="/" rel="nofollow" title="Переход на главную страницу">интернет-магазин</a></p></div>
			<div class="span7"></div>
			<div class="span2"><p class="align-right"><i class="icon-shopping-cart">&nbsp;</i> <a href="/cart/" title="Переход в корзину">Корзина покупок</a></p></div>
		</div>
		<div class="row">
    		<div class="span3">
    			<div class="leftbar-menu">
    				<p>КАТАЛОГ СПОРТИВНЫХ КОМПЛЕКСОВ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'dsk-rstart'} %>><a href="/catalog/dsk-rstart/" title="Развивающие комплексы Ранний старт">Развивающий комплекс &laquo;Ранний старт&raquo;</a></li>
						<li<%== $active_link{'dsk-wall'} %>><a href="/catalog/dsk-wall/" title="Пристенные спорткомплексы">Пристенные спорткомплексы</a></li>
						<li<%== $active_link{'dsk-slide'} %>><a href="/catalog/dsk-slide/" title="Распорные спорткомплексы">Распорные спорткомплексы</a></li>
						<li<%== $active_link{'gymnastic-mats'} %>><a href="/catalog/gymnastic-mats/" title="Гимнастические маты для спорткомплексов">Гимнастические маты</a></li>
						<li<%== $active_link{'accessories'} %>><a href="/catalog/accessories/" title="Дополнительные аксессуары для спорткомплексов">Дополнения к спорткомплексам</a></li>
					</ul>
					<p>ИНФОРМАЦИЯ ДЛЯ ПОКУПАТЕЛЕЙ</p>
					<ul class="nav nav-list">
						<li<%== $active_link{'change'} %>><a href="/about/change.html" title="Условия обмена, возврата товаров">Обмен и возврат</a></li>
						<li<%== $active_link{'contacts'} %>><a href="/about/contacts.html" title="Информация о контактах, адреса магазинов, банковские реквизиты">Где купить?</a></li>
						<li<%== $active_link{'feedback'} %>><a href="/about/feedback.html" title="Страница отзывов и предложений">Обратная связь</a></li>
						<li<%== $active_link{'delivery-and-payment'} %>><a href="/about/delivery-and-payment.html" title="Информация о доставке, условия оплаты">Доставка и оплата</a></li>
						<li><a href="http://blog.nastartshop.ru" title="Официальный блог интернет-магазина НаСтарт.рф"><strong>Блог интернет-магазина</strong></a></li>
					</ul>
				</div>
				<div class="leftbar-widget">
					<div id="vk_groups"></div>
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "220", height: "380"}, 40931878);
					</script>
				</div>
   			</div>
   			<div class="span9">
<!-- Page content -->
	   			<%= content %>
<!-- /Page content -->
   			</div>
		</div>
		<footer>
			<div class="footer-links">
				<div class="row">
					<div class="span3">
						<h3>Информация о продавце</h3>
						<span itemscope itemtype="http://schema.org/Organization">
						<ul class="unstyled">
							<li><a href="http://www.nastartshop.ru" itemprop="url" rel=nofollow><span itemprop="name">&laquo;НаСтарт.рф&raquo;</span></a>, <span itemprop="legalName">ООО &laquo;Эмарк&raquo;</span></li>
							<li><strong>телефон:</strong> <span itemprop="telephone">+7 (391) 292-02-29</span></li>
							<li><strong>почта:</strong> <a href="mailto:hello@nastartshop.ru" title="Почта для обратной связи" itemprop="email">hello@nastartshop.ru</a></li>
							<li><strong>адрес:</strong> <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Россия, Красноярск</span></span></li>
							<li>Телевизорная ул., д. 1, корп. 9</li>
							<li><strong>карта:</strong> <a href="http://maps.yandex.ru/-/CVu6qGPg" title="Показать адрес магазина на Яндекс.Карты">Яндекс.Карты</a>, <a href="http://go.2gis.ru/f332" title="Показать адрес магазина в сервисе 2GIS">2GIS</a></li>
						</ul>
						</span>
						<h3>Социальные сети</h3>
						<p><a href="http://www.facebook.com/nastartshop" target=_blank><img src="/media/images/socbuttons/facebook.gif" alt="Facebook" title="Страница на Facebook"></a>
						<a href="http://www.vk.com/nastartshop" target=_blank><img src="/media/images/socbuttons/vkontakte.gif" alt="ВКонтакте" title="Группа ВКонтакте"></a>
						<a href="https://plus.google.com/110471626333836075742/" target=_blank rel="publisher"><img src="/media/images/socbuttons/googleplus.gif" alt="G+" title="Страница на Google+"></a>
						<a href="http://odnoklassniki.ru/group/56114214600757" target=_blank><img src="/media/images/socbuttons/odnoklassniki.gif" alt="Одноклассники" title="Группа в Одноклассниках"></a>
						<a href="http://blog.nastartshop.ru" title="Официальный блог интернет-магазина НаСтарт.рф" target=_blank><img src="/media/images/socbuttons/blog.gif" alt="Блог" title="Наш блог"></a>
						<a href="http://blog.nastartshop.ru/feed/" title="Блог в формате RSS" target=_blank><img src="/media/images/socbuttons/rss.gif" alt="RSS" title="RSS"></a></p>						
					</div>
					<div class="span3">
						<h3>Справочная информация</h3>
						<ul>
							<li><a href="/news/" title="Новости магазина">Новости магазина</a></li>
							<li><a href="/catalog/" title="Каталог товаров">Каталог товаров</a></li>
							<li><a href="/about/change.html" title="Информация об условиях обмена и возврата">Обмен и возврат</a></li>
							<li><a href="/about/delivery-and-payment.html" title="Условия доставки и оплаты">Доставка и оплата</a></li>
							<li><a href="/about/feedback.html" title="Страница отзывов и предложений">Обратная связь</a></li>
							<li><a href="/about/company.html" title="Реквизиты организации">Реквизиты компании</a></li>
							<li><a href="/about/contacts.html" title="Адреса магазинов, контактная информация">Контакты</a></li>
						</ul>
					</div>
					<div class="span3">
						<h3>Вы можете купить</h3>
						<ul>
							<li><a href="/catalog/dsk-rstart/" title="Развивающий комплекс Ранний старт">Развивающий комплекс &laquo;Ранний старт&raquo;</a></li>
							<li><a href="/catalog/dsk-slide/" title="Распорные спортивные комплексы">Распорные спортивные комплексы</a></li>
							<li><a href="/catalog/dsk-wall/" title="Пристенные спортивные компsексы">Пристенные спортивные комплексы</a></li>
							<li><a href="/catalog/gymnastic-mats/" title="Гимнастические маты">Гимнастические маты</a></li>
							<li><a href="/catalog/accessories/" title="Аксессуары и навесное оборудование">Аксессуары и навесное оборудование</a></li>
						</ul>
						
					</div>
					<div class="span3">
						<h3>Мы доставляем</h3>
						<ul>
							<li><a href="/about/contacts.html">в пункты самовывоза</a></li>
							<li><a href="/about/delivery-and-payment.html">курьером на дом</a></li>
							<li><a href="/about/delivery-and-payment.html">транспортными компаниями</a></li>
						</ul>
						<h3>Мы принимаем</h3>
						<ul>
							<li><a href="/about/delivery-and-payment.html">Наличные средства</a></li>
							<li><a href="/about/delivery-and-payment.html">Банковские переводы</a></li>
							<li><a href="/about/delivery-and-payment.html">Электронные деньги</a></li>
						</ul>
						<ul class="unstyled">
							<li><img src="/media/images/footer/payments.gif"></li>
						</ul>
					</div>
				</div>
				<hr />
				<p><small>Обращаем ваше внимание на&nbsp;то, что данный <nobr>интернет-сайт</nobr> носит исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации о&nbsp;наличии и&nbsp;стоимости указанных товаров и&nbsp;(или) услуг, пожалуйста, обращайтесь к&nbsp;менеджеру сайта с&nbsp;помощью <a href="/about/feedback.html" rel="nofollow">специальной формы связи</a> или по&nbsp;телефону: <nobr>+7 (391) 292-02-29</nobr>.</small></p>
				<p class="align-center"><img src="/media/images/logo/20-20.jpg" alt="Логотип магазина" title="Логотип магазина"> <a href="http://настарт.рф" title="Интернет-магазин НаСтарт.рф" rel=nofollow>&laquo;НаСтарт.рф&raquo;</a>, интернет-магазин</p>
			</div>
		</footer>
    </div>
    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/application.js"></script>
    <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14441680 = new Ya.Metrika({id:14441680, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14441680" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>
