% my %active_link = ('raspornye-dsk' => '', 'pristennye-dsk' => '', 'dsk-rstart' => '', 'accessories' => '', 'contacts' => '', 'change' => '', 'delivery-and-payment' => '', 'catalog' => '', 'index' => '', 'gymnastic-mats' => '', 'news' => '', 'rstart-accessories' => '', 'turniki' => '', 'batuty' => '','buy-on-credit' => '','company' => '', 'uglovye-dsk' => '', 'plavanie' => '', 'ulichnye-sportivnye-kompleksy' => '', 'gimnasticheskie-mjachi' => '', 'razvivajushhie-chehly' => '');
% $active_link{$page->{'url'}} = ' class="active"';
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title><%= title %> &mdash; НаСтарт.РФ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= stash->{'metadescription'} %>">
    <meta name="author" content="www.nastartshop.ru">
    <link type="text/plain" rel="author" href="http://www.nastartshop.ru/humans.txt" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/application.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="/plugins/fancybox/source/jquery.fancybox.css?v=2.1.4"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-10023555-5']);
		_gaq.push(['_setDomainName', 'nastartshop.ru']);
		_gaq.push(['_trackPageview']);
		(function() {
	  	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
    </script>
  </head>
  <body>
  	<div class="container">
		<div class="row">
			<div class="span12">

		<div class="row">
			<div class="span3">
				<a href="/" title="Переход на главную страницу"><img src="/media/images/logo.gif" class="image-center" title="Переход на главную страницу" alt="Логотип интернет-магазина НаСтарт.рф"></a>
			</div>
			<div class="span9">
			<div class="row">
			<div class="span9">
			<ul class="inline header-menu">
% if ($page->{'url'} eq 'catalog'){
					<li><strong>Каталог</strong></li>
% }else{	
					<li><a href="/catalog/" title="Каталог товаров">Каталог</a></li>
% };if ($page->{'url'} eq 'discounts'){
					<li><strong>Скидки</strong></li>
% }else{	
					<li><a href="/about/discounts.html" title="Информация о скидках">Скидки</a></li>
% };if ($page->{'url'} eq 'reviews'){
					<li><strong>Отзывы</strong></li>
% }else{
					<li><a href="/reviews/" title="Отзывы покупателей">Отзывы</a></li>
% };if ($page->{'url'} eq 'delivery-and-payment'){
					<li><strong>Доставка и оплата</strong></li>
% }else{
					<li><a href="/about/delivery-and-payment.html" title="Условия доставки и оплаты">Доставка и оплата</a></li>
% };if ($page->{'url'} eq 'contacts'){
					<li><strong>Контакты</strong></li>
% }else{
					<li><a href="/about/contacts.html" title="Контактная информация и адреса магазинов">Контакты</a></li>
% };
				</ul>
			</div>
			</div>
			<div class="row">
				<div class="span9">
<ul class="inline">
<li class="middle-size">8 (391) 203-03-10</li>
<li class="middle-size">292-02-29</li>
<li><img src="/media/icons/phone.gif" alt="phone">&nbsp;<a href="#" id="freecall" title="Бесплатный звонок с сайта">Бесплатный звонок</a></li>
<li><img src="/media/icons/chat.gif" alt="chat">&nbsp;<a href="http://www.nastartshop.ru/mibew/client.php?locale=ru" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&#039;http://www.nastartshop.ru/mibew/client.php?locale=ru&amp;url=&#039;+escape(document.location.href)+&#039;&amp;referrer=&#039;+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">Задать вопрос</a></li>
<li><img src="/media/icons/cart.gif" alt="cart">&nbsp;<a href="/cart/" title="Переход в корзину">Моя корзина</a></li>
</ul>
				</div>
			</div>
			</div>
		</div>

			</div>
		</div>
		
		<div class="row">
			<div class="span3"><p class="align-center"><a href="/" rel="nofollow" title="Переход на главную страницу">интернет-магазин</a></p></div>
			<div class="span9"><ul class="inline"><li>Заказ товаров: понедельник-пятница с 11:00 до 18:00, суббота с 12:00 до 16:00</li></ul></div>
		</div>
		<div class="row">
    		<div class="span3">
				<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://www.nastartshop.ru/search/','arrow':false,'bg':'#ffcc00','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск на сайте НаСтарт.РФ','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':1958694,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по товарам','input_placeholderColor':'#999999','input_borderColor':'#000000'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1958694"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="text" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

    			<div class="leftbar-menu">
    				<p class="leftbar-block-p">СПОРТИВНО-ИГРОВЫЕ КОМПЛЕКСЫ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'dsk-rstart'} %>><a href="/catalog/dsk-rstart/" title="Развивающие комплексы Ранний старт">Ранний Старт</a></li>
						<li<%== $active_link{'rstart-accessories'} %>><a href="/catalog/rstart-accessories/" title="Аксессуары для спорткомплексов Ранний старт">Дополнительное оборудование</a></li>
						<li<%== $active_link{'razvivajushhie-chehly'} %>><a href="/catalog/razvivajushhie-chehly/" title="Развивающие чехлы">Развивающие чехлы</a></li>
					</ul>
					
					<p class="leftbar-block-p">ШВЕДСКИЕ СТЕНКИ, СПОРТИВНЫЕ УГОЛКИ, ТУРНИКИ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'pristennye-dsk'} %>><a href="/catalog/pristennye-dsk/" title="Пристенные домашние спортивные комплексы">Пристенные</a></li>
						<li<%== $active_link{'raspornye-dsk'} %>><a href="/catalog/raspornye-dsk/" title="Распорные домашние спортивные комплексы">Распорные</a></li>
						<li<%== $active_link{'uglovye-dsk'} %>><a href="/catalog/uglovye-dsk/" title="Угловые домашние спортивные комплексы">Угловые</a></li>
						<li<%== $active_link{'turniki'} %>><a href="/catalog/turniki/" title="Турники">Турники, брусья</a></li>
						<li<%== $active_link{'ulichnye-sportivnye-kompleksy'} %>><a href="/catalog/ulichnye-sportivnye-kompleksy/" title="Спортивные комплексы для занятий на улице">Дачные спорткомплексы</a></li>
					</ul>
					<p class="leftbar-block-p">ДОПОЛНЕНИЯ К СПОРТКОМПЛЕКСАМ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'gymnastic-mats'} %>><a href="/catalog/gymnastic-mats/" title="Гимнастические маты для спорткомплексов">Спортивные маты</a></li>
						<li<%== $active_link{'accessories'} %>><a href="/catalog/accessories/" title="Дополнительные аксессуары для спорткомплексов">Навесное оборудование</a></li>
					</ul>
					<p class="leftbar-block-p">ДЕТСКИЕ БАТУТЫ, ГИМНАСТИЧЕСКИЕ МЯЧИ</p>
		    		<ul class="nav nav-list">
						<li<%== $active_link{'batuty'} %>><a href="/catalog/batuty/" title="Батуты для дома и улицы">Детские батуты</a></li>
						<li<%== $active_link{'gimnasticheskie-mjachi'} %>><a href="/catalog/gimnasticheskie-mjachi/" title="Гимнастические мячи">Гимнастические мячи</a></li>
						<li<%== $active_link{'plavanie'} %>><a href="/catalog/plavanie/" title="Надувные круги, матрасы, нарукавники, одежда для бассейна">Аксессуары для плавания</a></li>
				</ul>
				<p class="leftbar-block-p">ИНФОРМАЦИЯ ДЛЯ ПОКУПАТЕЛЕЙ</p>
				<ul class="nav nav-list">
					<li<%== $active_link{'buy-on-credit'} %>><a href="/about/buy-on-credit.html" title="Предложение кредита на покупку">Купить в кредит</a></li>
					<li<%== $active_link{'change'} %>><a href="/about/change.html" title="Условия обмена, возврата товаров">Обмен и возврат</a></li>
					<li<%== $active_link{'contacts'} %>><a href="/about/contacts.html" title="Информация о контактах, адреса магазинов, банковские реквизиты">Где купить?</a></li>
					<li<%== $active_link{'delivery-and-payment'} %>><a href="/about/delivery-and-payment.html" title="Информация о доставке, условия 	оплаты">Доставка и оплата</a></li>
					<li<%== $active_link{'company'} %>><a href="/about/company.html" title="О компании, юридические реквизиты">О компании</a></li>
				</ul>
				<p class="leftbar-block-p">ИМ НУЖНА ВАША ПОМОЩЬ</p>
				<div id="dobro24ru"></div>
				<script type="text/javascript">
					$.get("/misc/dobro24ru", function(data){
						var links = new Array;
						links = data.split('\n');
						var r = 0 + Math.floor(Math.random()*(links.length-1));				
						$('#dobro24ru').html(links[r]);
					});
				</script>
				<ul class="nav nav-list"><li><img src="/media/images/misc/dobro24ru/logo.gif"></li>
				<li><small>информация предоставлена <a href="http://www.dobro24.ru/" target=_blank rel="nofollow">БФ&nbsp;"Добро24.ру"</a></small></li>
				</ul>
			</div>	
   		</div>
   		<div class="span9">
<!-- Page content -->
	   		<%= content %>
<!-- /Page content -->
   		</div>
		</div>
		<footer>
			<div class="footer-links">
				<div class="row">
					<div class="span3">
						<h3>Контактная информация</h3>
						<span itemscope itemtype="http://schema.org/Organization">
						<ul class="unstyled">
							<li><span itemprop="telephone" class="middle-size">8 (391) 203-03-10</span></li>
							<li><a href="mailto:hello@nastartshop.ru" title="Почта для обратной связи" itemprop="email">hello@nastartshop.ru</a></li>
							<li><span itemprop="name">НаСтарт.РФ</span></li>				
							<li><a href="http://maps.yandex.ru/-/CVVWF2mk" title="Показать адрес магазина на Яндекс.Карте" target=_blank><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">660028, Россия, Красноярск, ул.&nbsp;Телевизорная,&nbsp;1 строение&nbsp;9</span></span></a></li>
						</ul>
						</span>
						<!--h3>Социальные сети</h3>
						<p>
						<a href="http://www.vk.com/nastartshop" target=_blank><img src="/media/images/socbuttons/vkontakte.gif" alt="ВКонтакте" title="Группа ВКонтакте"></a>
						<a href="https://twitter.com/nastartshop" target=_blank><img src="/media/images/socbuttons/twitter.gif" alt="@nastartshop" title="Наш твиттер"></a>
						<a href="https://www.facebook.com/neskuchnoe.razvitie" target=_blank><img src="/media/images/socbuttons/facebook.gif" alt="Facebook" title="Страница на Facebook"></a>
						<a href="http://odnoklassniki.ru/group/56114214600757" target=_blank><img src="/media/images/socbuttons/odnoklassniki.gif" alt="Одноклассники" title="Группа в Одноклассниках"></a>
						<a href="https://plus.google.com/+NastartshopRu" target=_blank rel="publisher"><img src="/media/images/socbuttons/googleplus.gif" alt="G+" title="Страница на Google+"></a>
						</p-->
						<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

						<!-- VK Widget -->
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 1, width: "220", height: "400", color1: 'ffffff', color2: '000000', color3: 'ff0080'}, 40931878);
						</script>
					</div>
					<div class="span3">
						<h3>Справочная информация</h3>
						<ul>
							<li><a href="/catalog/" title="Каталог товаров">Каталог товаров</a></li>
							<li><a href="/about/discounts.html" title="Информация о скидках">Наши скидки</a></li>
							<li><a href="/reviews/" title="Отзывы покупателей">Отзывы покупателей</a></li>
							<li><a href="/about/buy-on-credit.html" title="Предложение кредита на покупку">Купить в кредит</a></li>
							<li><a href="/about/change.html" title="Информация об условиях обмена и возврата">Обмен и возврат</a></li>
							<li><a href="/about/delivery-and-payment.html" title="Условия доставки и оплаты">Доставка и оплата</a></li>
							<li><a href="/about/partnership.html" title="Информация для партнеров">Детским садам и развивающим центрам</a></li>
							<li><a href="/about/company.html" title="Реквизиты организации">О компании</a></li>
							<li><a href="/about/contacts.html" title="Адреса магазинов, контактная информация">Контакты</a></li>
						</ul>
					</div>
					<div class="span3">
						<h3>Вы можете купить</h3>
						<ul>
							<li><a href="/catalog/dsk-rstart/" title="Развивающий комплекс Ранний старт">Спортивно-игровые комплексы</a></li>
							<li><a href="/catalog/raspornye-dsk/" title="Распорные спортивные комплексы">Распорные спортивные комплексы</a></li>
							<li><a href="/catalog/pristennye-dsk/" title="Пристенные спортивные компsексы">Пристенные спортивные комплексы</a></li>
							<li><a href="/catalog/turniki/" title="Турники">Турники, брусья</a></li>
							<li><a href="/catalog/gymnastic-mats/" title="Гимнастические маты">Гимнастические маты</a></li>
							<li><a href="/catalog/batuty/" title="Батуты для дома и улицы">Детские батуты</a></li>
							<li><a href="/catalog/plavanie/" title="Надувные круги, матрасы, нарукавники, одежда для бассейна">Аксессуары для плавания</a></li>
							<li><a href="/catalog/gimnasticheskie-mjachi/" title="Гимнастические мячи">Гимнастические мячи</a></li>
						</ul>
						
					</div>
					<div class="span3">			
						<h3>Мы принимаем</h3>
						<ul>
							<li><a href="/about/delivery-and-payment.html">Наличные средства</a></li>
							<li><a href="/about/delivery-and-payment.html">Банковские переводы</a></li>
							<li><a href="/about/delivery-and-payment.html">Электронные деньги</a></li>
						</ul>
<h3>Мы доставляем</h3>
						<ul>
							<li><a href="/about/contacts.html">в пункты самовывоза</a></li>
							<li><a href="/about/delivery-and-payment.html">курьером на дом</a></li>
							<li><a href="/about/delivery-and-payment.html">транспортными компаниями</a></li>
						</ul>
						<ul class="unstyled">
							<li><img src="/media/images/footer/brands.jpg"></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="span12">
					<hr />
					<p class="align-justify"><small>Обращаем ваше внимание на&nbsp;то, что данный <nobr>интернет-сайт</nobr> носит исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации о&nbsp;наличии и&nbsp;стоимости указанных товаров и&nbsp;(или) услуг, пожалуйста, обращайтесь к&nbsp;менеджеру сайта на адрес электронной почты <a href="mailto:hello@nastartshop.ru">hello@nastartshop.ru</a> или по&nbsp;телефону: <nobr>8 (391) 203-03-10</nobr>.</small></p>
					<hr />
					<p class="align-center">2012-2014 <img src="/media/images/logo/20-20.jpg" alt="Логотип магазина" title="НаСтарт.РФ домашние спорткомплексы"> <a href="http://настарт.рф" title="Интернет-магазин НаСтарт.рф" rel=nofollow>НаСтарт.РФ</a><br /><small>домашние спортивные комплексы</small></p>
					</div>
				</div>				
			</div>
		</footer>
    </div>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/application.js"></script>

    <script type="text/javascript" src="/plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".fancybox").fancybox();
	$(".various").fancybox({
		maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>

<!--Openstat-->
<span id="openstat1"></span>
<script type="text/javascript">
var openstat = { counter: 1, next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14441680 = new Ya.Metrika({id:14441680, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/14441680" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>
