% layout 'default';#$dev
% title "Корзина";
% stash->{'metadescription'} = 'Страница корзины заказов. На странице можно редактировать и изменять список товаров';
% my $total_cart = 0;
% my $cartid = session->{cartid};

<div>
	<h1>Корзина</h1>
</div>
<p>Номер корзины: <abbr title="Индивидуальный номер заказа"><%= $cartid %></abbr></p>
% if(%{$cartitems}){
<div class="row">
	<div class="span9">
		<table class="table" border=0>
		<thead>
			<tr>
				<th>Товар</th>
				<th>Артикул</th>
				<th>Цена</th>
				<th><center>Количество</center></th>
				<th>Стоимость</th>
			</tr>
		<thead>
		<tbody>
% 	foreach my $itemid(keys $cartitems){
			<tr>
				<td><a href="/cart/delete/<%= $cartitems->{$itemid}->{productid} %>/" title="Убрать товар из корзины")"><i class="icon-remove"></i></a>&nbsp;<a href="/catalog/<%= $cartitems->{$itemid}->{'caturl'} %>/<%= $cartitems->{$itemid}->{'url'} %>.html" title="Посмотреть характеристики товара"><%= $cartitems->{$itemid}->{'title'} %></a></td>
%		my $articul = sprintf("%06s",$cartitems->{$itemid}->{'productid'});
				<td><%= $articul %></td>
				<td><%= $cartitems->{$itemid}->{'price'} %> руб.</td> 
				<td><center>
					<a href="/cart/less/<%= $cartitems->{$itemid}->{productid} %>/" title="Уменьшить количество товара"><i class="icon-minus"></i></a>&nbsp;
					<%= $cartitems->{$itemid}->{'count'} %>
					&nbsp;<a href="/cart/more/<%= $cartitems->{$itemid}->{productid} %>/" title="Увеличить количество товара"><i class="icon-plus"></i></a>
					</center>
				</td>
				<td>
					<%= $cartitems->{$itemid}->{'price'}*$cartitems->{$itemid}->{'count'} %> руб. 
				</td>
			</tr>
% 		$total_cart = $total_cart+$cartitems->{$itemid}->{'count'}*$cartitems->{$itemid}->{'price'};
% 	};
		</tbody>
		</table>
		<h2>Итого:&nbsp;<%=$total_cart%> руб.</h2><p align="left"><a href="/catalog/">продолжить покупки</a></p>
	</div>
</div>
<div class="row">
	<div class="span9">
		<p class="align-center"><a href="/checkout/" class="btn btn-large">Оформить заказ</a></p>
	</div>
</div>
% }else{
<div class="row">
	<div class="span9">
	<p>В корзину пока ничего не добавлено.</p>
	</div>
</div>
% };
