% layout 'default';#$dev
% title "Корзина";
% stash->{'metadescription'} = 'Страница корзины заказов. На странице можно редактировать и изменять список товаров';
% my $total_cart = 0;

<div>
	<h1>Корзина</h1>
</div>
<p>Номер корзины: <abbr title="CartID number"><%= session->{'cartid'} %></abbr></p>
% if(%{$items}){
<div class="row">
	<div class="span9">
		<table class="table" border=0>
		<thead>
			<tr>
				<th>Товар</th>
				<th>Артикул</th>
				<th>Цена</th>
				<th><center>Количество</center></th>
				<th>Стоимость</th>
				<th>Удалить</th>
			</tr>
		<thead>
		<tbody>
% 	foreach my $itemid(keys $items){
			<tr>
				<td><a href="/catalog/<%= $items->{$itemid}->{'caturl'} %>/<%= $items->{$itemid}->{'url'} %>.html" title="Посмотреть характеристики товара"><%= $items->{$itemid}->{'title'} %></a></td>
%		my $articul = sprintf("%06s",$items->{$itemid}->{'productid'});
				<td><%= $articul %></td>
				<td><%= $items->{$itemid}->{'price'} %> руб.</td> 
				<td><center>
					<a href="#" onClick="submitDetailsForm('less',<%= $items->{$itemid}->{'productid'} %>)" title="Уменьшить количество товара"><i class="icon-minus"></i></a>&nbsp;
					<%= $items->{$itemid}->{'count'} %>
					&nbsp;<a href="#" onClick="submitDetailsForm('more',<%= $items->{$itemid}->{'productid'} %>)" title="Увеличить количество товара"><i class="icon-plus"></i></a>
					</center>
				</td>
				<td>
					<%= $items->{$itemid}->{'price'}*$items->{$itemid}->{'count'} %> руб. 
				</td>
				<td>
					<a href="#" title="Убрать товар из корзины" onClick="submitDetailsForm('delete',<%= $items->{$itemid}->{'productid'} %>)"><i class="icon-remove"></i></a>
				</td>
			</tr>
% 		$total_cart = $total_cart+$items->{$itemid}->{'count'}*$items->{$itemid}->{'price'};
% 	};
		</tbody>
		</table>
		<h2>Итого:&nbsp;<%=$total_cart%> руб.</h2><p align="left"><a href="/catalog/">продолжить покупки</a></p>
	</div>
</div>
<div class="row">
	<div class="span9">
		<p class="align-center"><a href="/checkout/" class="btn btn-large">Оформить заказ</a></p>
	</div>
</div>
% }else{
<p>В корзину пока ничего не добавлено.</p>
% };

<script language ="javascript" type = "text/javascript" >
    function submitDetailsForm($action,$id)
    {
	document.getElementById('action').value=$action;
	document.getElementById('prodid').value=$id;
       $("#updatecart").submit();
    }
</script>
<form action="/cart/" method="post" id="updatecart" name="updatecart">
	<input type=hidden id=action value="" name=action>
	<input type=hidden id=prodid value="" name=prodid>
</form>
