% layout 'empty';
% title "Корзина";
% stash->{'metadescription'} = 'Страница корзины заказов. На странице можно редактировать и изменять список товаров';
% my $total_cart = 0;
% my $cartid = session->{cartid};
% my $discount = 0;
% my $discount_sum = 0;
% my $discount_base = 0;
% my $discount_cart = 0;

<div>
	<h1>Корзина</h1>
</div>
<p>Номер корзины: <%= $cartid %></p>
% if(%{$cartitems}){
<div class="row">
	<div class="span12">
		<table class="table" border=0>
		<thead>
			<tr>
				<th colspan=2>Товар</th>
				<th>Артикул</th>
				<th>Цена</th>
				<th><center>Количество</center></th>
				<th>Стоимость</th>
			</tr>
		<thead>
		<tbody>
% 	foreach my $itemid(keys %{$cartitems}){
%	my $image_source = 'noimage';
%	$image_source = $cartitems->{$itemid}->{'url'} if $cartitems->{$itemid}->{'image'};
			<tr>
				<td><img src="/media/products/64x/<%= $image_source %>.jpg">&nbsp;</td><td><a href="/cart/delete/<%= $cartitems->{$itemid}->{productid} %>/" title="Убрать товар из корзины")"><img src="/media/images/cart/delete.gif" title="Убрать товар из корзины" alt="x"></a>&nbsp;<a href="/catalog/<%= $cartitems->{$itemid}->{'caturl'} %>/<%= $cartitems->{$itemid}->{'url'} %>.html" title="Посмотреть характеристики товара"><%= $cartitems->{$itemid}->{'title'} %></a></td>
%	my $articul = sprintf("%06s",$cartitems->{$itemid}->{'productid'});
				<td><%= $articul %></td>
				<td><%= $cartitems->{$itemid}->{'price'} %> руб.</td> 
				<td><center>
					<a href="/cart/less/<%= $cartitems->{$itemid}->{productid} %>/" title="Уменьшить количество"><img src="/media/images/cart/less.gif" title="Уменьшить количество товара" alt="-"></a>&nbsp;
					<%= $cartitems->{$itemid}->{'count'} %>
					&nbsp;<a href="/cart/more/<%= $cartitems->{$itemid}->{productid} %>/" title="Увеличить количество"><img src="/media/images/cart/more.gif" title="Увеличить количество товара" alt="+"></a></center>
				</td>
				<td>
					<%= $cartitems->{$itemid}->{'price'}*$cartitems->{$itemid}->{'count'} %> руб.
				</td>
			</tr>
%		$discount_base = $discount_base+$cartitems->{$itemid}->{'count'}*$cartitems->{$itemid}->{'price'} if ($cartitems->{$itemid}->{discount}==0);
% 		$total_cart = $total_cart+$cartitems->{$itemid}->{'count'}*$cartitems->{$itemid}->{'price'};
% 	};
		</tbody>
		</table>
%	foreach my $key (keys %{$discounts}){
%		if ($total_cart > $key && $discount < $discounts->{$key}){
%			$discount = $discounts->{$key};
%			$discount_sum = sprintf ("%d",$discount_base*$discount);
%		};
%	};
%	$discount_cart = $total_cart-$discount_sum;
		<p>Сумма заказа: <%=$total_cart%> руб.<br /><a href="/about/discounts.html" target=_blank title="Узнайте подробнее о наших скидках">Ваша скидка</a>: <%= $discount*100 %>%</p>
		<p class="large-text">Итого:&nbsp;<%= $discount_cart %> руб.</p><p align="left"><a href="/catalog/">продолжить покупки</a></p>
	</div>
</div>
<div class="row">
	<div class="span12">
		<p class="align-center"><a href="/cart/checkout/" class="btn btn-large">Оформить заказ</a></p>
	</div>
</div>
% }else{
<div class="row">
	<div class="span12">
	<p>В корзину пока ничего не добавлено.</p>
	</div>
</div>
% };
