% layout 'nocartinfo';
% title 'Ваша корзина';

<div class="page-header">
<h1>Ваша корзина</h1>
</div><!--.page-header-->

%#dev

<ul class="breadcrumb">
	<li><a href="/">Главная</a><span class="divider">/</span></li>
	<li>Корзина</li>
</ul>

%my $total_cart=0;

<div class="row">
<div class="span12">

<table class="table" border=0>
<thead>
<tr>
	<th>Наименование товара</th>
	<th>Цена</th>
	<th><center>Количество</center></th>
	<th>Стоимость</th>
	<th>&nbsp;</th>
</tr>
<thead>
<tbody>

<%foreach my $product(@{$products}){%>
<tr>
<td><%= link_to $product->{'title'} => "/catalog/$product->{'caturl'}/$product->{'url'}.html"%></td>
<td><%= $product->{'price'} %> руб.</td> 
<td><center>
<a href="#" onClick="submitDetailsForm('remove',<%= $product->{'id'} %>)" class="btn" title="Уменьшить количество товара"><i class="icon-minus"></i></a>&nbsp;
<%=$cart->{$product->{'id'}}%>
&nbsp;<a href="#" onClick="submitDetailsForm('add',<%= $product->{'id'} %>)" class="btn" title="Увеличить количество товара"><i class="icon-plus"></i></a>
</center></td>
<td>
<%= $product->{'price'}*$cart->{$product->{'id'}} %> руб. 
</td>
<td align=center>
<a href="#" title="Убрать товар из корзины" class="btn btn-danger" onClick="submitDetailsForm('drop',<%= $product->{'id'} %>)"><i class="icon-remove icon-white"></i></a>
</td>
</tr>
% $total_cart=$total_cart+$cart->{$product->{'id'}}*$product->{'price'};
% }
<tr>
<td colspan=3><h3 align=right>Итого:</h3></td>
<td colspan=><h3><%=$total_cart%> руб.</h3></td>
<td colspan=></td>
</tr>
</tbody>
</table>

<div class="row">
<div class="span4">
	<a href="/checkout" class="btn btn-large">Оформить заказ&nbsp;&rarr;</a>
</div>
</div>

<script language ="javascript" type = "text/javascript" >
    function submitDetailsForm($action,$id)
    {
	document.getElementById('action').value=$action;
	document.getElementById('prodid').value=$id;
       $("#updatecart").submit();
    }
</script>

<%= form_for '/cart/' => (method => 'post', id => 'updatecart') => begin %>
<input type=hidden id=action value="" name=action>
<input type=hidden id=prodid value="" name=prodid>
<% end %>

</div>
</div>
