% layout 'default';
% title $page->{'title'};
% stash->{'metadescription'} = 'Страница корзины заказов. На странице можно редактировать и изменять список товаров';
%my $total_cart=0;

<div>
	<h1><%= $page->{'title'} %></h1>
</div>
<div class="row">
	<div class="span9">
		<table class="table" border=0>
		<thead>
			<tr>
				<th>Товар</th>
				<th>Артикул</th>
				<th>Цена</th>
				<th><center>Количество</center></th>
				<th>Стоимость</th>
				<th>&nbsp;</th>
			</tr>
		<thead>
		<tbody>
% foreach my $product(@{$products}){
			<tr>
				<td><a href="/catalog/<%= $product->{'caturl'} %>/<%= $product->{'url'} %>.html" title="Посмотреть характеристики товара"><%= $product->{'title'} %></a></td>
% 	my $articul = sprintf ("%06s",$product->{'id'});
				<td><%= $articul %></td>
				<td><%= $product->{'price'} %> руб.</td> 
				<td><center>
					<a href="#" onClick="submitDetailsForm('remove',<%= $product->{'id'} %>)" class="btn" title="Уменьшить количество товара"><i class="icon-minus"></i></a>&nbsp;
					<%= $cart->{$product->{'id'}} %>
					&nbsp;<a href="#" onClick="submitDetailsForm('add',<%= $product->{'id'} %>)" class="btn" title="Увеличить количество товара"><i class="icon-plus"></i></a>
					</center>
				</td>
				<td>
					<%= $product->{'price'}*$cart->{$product->{'id'}} %> руб. 
				</td>
				<td align=center>
					<a href="#" title="Убрать товар из корзины" class="btn btn-danger" onClick="submitDetailsForm('drop',<%= $product->{'id'} %>)"><i class="icon-remove icon-white"></i></a>
				</td>
			</tr>
% 	$total_cart = $total_cart+$cart->{$product->{'id'}}*$product->{'price'};
% }
		</tbody>
		</table>
		<p align="left"><h2>Итого:&nbsp;<%=$total_cart%> руб.</h2></p>
	</div>
</div>
<div class="row">
	<div class="span4">
		<a href="/checkout/" class="btn btn-large">Оформить заказ&nbsp;&rarr;</a>
	</div>
</div>
<script language ="javascript" type = "text/javascript" >
    function submitDetailsForm($action,$id)
    {
	document.getElementById('action').value=$action;
	document.getElementById('prodid').value=$id;
       $("#updatecart").submit();
    }
</script>
<form action="/cart/" method="post" id="updatecart" name="updatecart">
	<input type=hidden id=action value="" name=action>
	<input type=hidden id=prodid value="" name=prodid>
</form>