% layout 'nocartinfo';
% title 'Ваша корзина';

<div class="page-header">
<h1>Ваша корзина</h1>
</div><!--.page-header-->

%#dev

<ul class="breadcrumb"
	<li><a href="#">Главная</a><span class="divider">/</span></li>
	<li>Корзина</li>
</ul>

%my $total_cart=0;

<div class="row">
<div class="span12">

<table class="table">
<thead>
<tr>
	<th>Наименование товара</th>
	<th>Цена</th>
	<th>Количество</th>
	<th>Стоимость</th>
</tr>
<thead>
<tbody>

<%foreach my $product(@{$products}){%>
<tr>
<td><%= link_to $product->{'title'} => "/$product->{'caturl'}/$product->{'url'}.html"%></td>
<td><%= $product->{'price'} %> руб.</td> 
<td>
<a href="#" onClick="submitDetailsForm('remove',<%= $product->{'id'} %>)" class="btn"><i class="icon-minus"></i></a>&nbsp;
<%=$cart->{$product->{'id'}}%>
&nbsp;<a href="#" onClick="submitDetailsForm('add',<%= $product->{'id'} %>)" class="btn"><i class="icon-plus"></i></a>
</td>
<td>
<%= $product->{'price'}*$cart->{$product->{'id'}} %> руб. 
</td>
<td>
<a href="#" class="btn btn-danger" title="Убрать товар из корзины" onClick="submitDetailsForm('drop',<%= $product->{'id'} %>)"><i class="icon-remove icon-white"></i></a>
</td>
</tr>
% $total_cart=$total_cart+$cart->{$product->{'id'}}*$product->{'price'};
% }

</tbody>
</table>

<p>Total cart: <%=$total_cart%> руб.</p>

<%= link_to 'Finish order'=>'/checkout' %>

<script language ="javascript" type = "text/javascript" >
    function submitDetailsForm($action,$id)
    {
	document.getElementById('action').value=$action;
	document.getElementById('prodid').value=$id;
       $("#updatecart").submit();
    }
</script>

<%= form_for '/cart/' => (method => 'post', id => 'updatecart') => begin %>
<input type=hidden id=action value="" name=action>
<input type=hidden id=prodid value="" name=prodid>
<% end %>

</div>
</div>
