% layout 'default';
% title $catlink->{'link'}.'- Каталог товаров';

Catalog: <%= $catlink->{'link'} %><br/>

% foreach my $productid (@{$product}){

<b><%= link_to $productid->{'title'} => "/$catlink->{'url'}/$productid->{'url'}.html" %></b><br/>
<%=$productid->{'set'}%><br/>
Price: <%=$productid->{'price'}%><br/>
In store: <%=$productid->{'instore'}%><br/>

<%= form_for '/cart' => (method => 'post') => begin %>
<%= hidden_field 'id' => $productid->{'id'} %>
<%= hidden_field 'action' => 'add' %>
<%= submit_button 'Add to cart' %>
<% end %>

% }

