% layout 'default';
% title $catalog->{'title'};

<div class="page-header">
	<h1><%= $catalog->{'title'} %></h1>
</div><!--.page-header-->

<div><!--category description-->
	<p><em><%== $catalog->{'desc'} %></em></p>
</div>

% if (@{$product}){
<ul class="thumbnails">

% foreach my $productid (@{$product}){
<li class="span3">
	<div class="thumbnail">

% my $image_source = 'noimage';
% $image_source = $productid->{'url'} if $productid->{'image'};

% my @instore = ('important','success','warning');
% my %instore_labels = ('important' => 'Отсутствует','success' => 'В наличии','warning' => 'В пути');
<a href="<%= url_for "/catalog/$catalog->{'url'}/$productid->{'url'}.html" %>" title="">
      <img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>">
</a>
      <h4><%= link_to $productid->{'title'} => "/catalog/$catalog->{'url'}/$productid->{'url'}.html" %></h4>
      <p><%=$productid->{'anonse'}%></p>
<p><span class="label label-<%= $instore[$productid->{'instore'}] %>"><%= $instore_labels{$instore[$productid->{'instore'}]} %></span><h3>Цена:</strong> <%=$productid->{'price'}%> р.</h3></p>

<%= form_for '/cart' => (method => 'post') => begin %>
<%= hidden_field 'prodid' => $productid->{'id'} %>
<%= hidden_field 'action' => 'add' %>
<%= link_to "Подробнее" => "/catalog/$catalog->{'url'}/$productid->{'url'}.html" => (class => 'btn') %>&nbsp;
<%= submit_button 'В корзину' => (class => 'btn btn-primary') %>
<% end %>

    </div>
  </li>

% }

</ul>

% }else{

<div class="well">
<p>В этом разделе пока нет товаров. Может будут завтра?</a>
</div>

% }


