% layout 'default';
% title 'Каталог детских спортивных товаров - купить спортивный уголок в Красноярске';
% stash->{'metadescription'} = 'В каталоге товаров интернет-магазина НаСтарт.РФ всё, что нужно для детского спортивного уголка. Выгодные цены, гарантия качества. Наличие в Красноярске. Доставка в Иркутск, Кемерово, Новосибирск';
% my %min_price = ();
% my %category_thumb = ();
% foreach my $key (@{$price}){
%	$min_price{$key->[0]} = 0 if(!$min_price{$key->[0]});
%	if($key->[1] < $min_price{$key->[0]} || $min_price{$key->[0]} == 0){
%		$min_price{$key->[0]} = $key->[1];
%		$category_thumb{$key->[0]} = 'noimage';
%		$category_thumb{$key->[0]} = $key->[2] if $key->[3];
%	};
% };
<ul class=breadcrumb>
	<li><a href="http://www.nastartshop.ru/" title="Переход на главную страницу сайта">Главная</a> <span class="divider">/</span></li>
	<li><span class="muted">Каталог товаров</span></li>
</ul>
<div>
	<h1>Каталог товаров</h1>
</div>
% foreach my $category (@{$categories}){
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
% $category_thumb{$category->{'url'}} = 'noimage' if !$category_thumb{$category->{'url'}};
					<img src="/media/products/thumb/<%= $category_thumb{$category->{'url'}} %>.jpg" class="image-center" alt="<%= $category->{'caption'} %>" title="<%= $category->{'title'} %>">
% $min_price{$category->{'url'}} = 0 if !$min_price{$category->{'url'}};
				<h3 class="align-center">Цены от <span class="middle-size"><%= $min_price{$category->{'url'}} %></span> руб.</h3>
			</li>
		</ul>
	</div>
	<div class="span6">
<h2><a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога"><%= $category->{'caption'} %></a></h2>
		<p><%= $category->{'description'} %></p>
	</div>
</div>
% }
