% layout 'default';
% title 'Каталог товаров';

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a> / Каталог товаров</div>
<div class="page-header">
	<h1>Каталог товаров</h1>
</div><!--.page-header-->

% my %min_price = ();
% my %category_thumb = ();

% foreach my $key (@{$price}){
%	$min_price{$key->[0]} = 0 if(!$min_price{$key->[0]});
%	if($key->[1] < $min_price{$key->[0]} || $min_price{$key->[0]} == 0){
%		$min_price{$key->[0]} = $key->[1];
%		$category_thumb{$key->[0]} = 'noimage';
%		$category_thumb{$key->[0]} = $key->[2] if $key->[3];
%	};
% };

% foreach my $category (@{$categories}){
<div class="row">
	<div class="span2">
		<ul class="thumbnails">
			<li class="span2">
				<a href="/catalog/<%= $category->{'url'} %>/" class="thumbnail" title="Переход в раздел каталога">
					<img src="/media/products/thumb/<%= $category_thumb{$category->{'url'}} %>.jpg" alt="Переход в раздел каталога" title="Переход в раздел каталога">
				</a>
			</li>
		</ul>
	</div>
	<div class="span8">
		<h2><h3><a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога"><%= $category->{'title'} %></a><br/>
		Цена от <%= $min_price{$category->{'url'}} %> руб.</h3></h2>
		<p><em><%== $category->{'description'} %></em></p>
		<p><em><a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога">Перейти в раздел каталога&nbsp;&rarr;</a></em></p>
	</div>
</div><!--.row-->
% }