% layout 'default';
% title $catalog->{'title'};

<div class="page-header">
<h1><%= $catalog->{'title'} %></h1>
</div><!--.page-header-->

<div><!--categosy description-->
<em><%== $catalog->{'desc'} %></em>
</div>

% if (@{$product}){
<ul class="thumbnails">

% foreach my $productid (@{$product}){
<li class="span3">
	<div class="thumbnail">
      <img src="/images/products/thumb/1.jpg" alt="">
      <h4><%= link_to $productid->{'title'} => "/$catalog->{'url'}/$productid->{'url'}.html" %></h4>
      <p>
<em><%=$productid->{'anonse'}%></em></p>
<p><span class="label label-important">Нет в наличии</span><h3>Цена:</strong> <%=$productid->{'price'}%> р.</h3></p>

<%= form_for '/cart' => (method => 'post') => begin %>
<%= hidden_field 'prodid' => $productid->{'id'} %>
<%= hidden_field 'action' => 'add' %>
<%= link_to "Подробнее" => "/catalog/$catalog->{'url'}/$productid->{'url'}.html" => (class => 'btn') %>&nbsp;
<%= submit_button 'В корзину' => (class => 'btn btn-primary') %>
<% end %>

    </div>
  </li>

% }

</ul>

% }else{

<div class="well">
<p align=center>В этом разделе пока нет товаров. Может будут завтра?</a>
</div>

% }


