% layout 'default';
% title $catlink->{'link'};

<div class="page-header">
<h1><%= $catlink->{'link'} %></h1>
</div><!--.page-header-->

<div><!--categosy description-->
<em><%== $catlink->{'desc'} %></em>
</div>

<ul class="thumbnails">

% foreach my $productid (@{$product}){
<li class="span3">
	<div class="thumbnail">
      <img src="/images/products/thumb/1.jpg" alt="">
      <h4><%= link_to $productid->{'title'} => "/$catlink->{'url'}/$productid->{'url'}.html" %></h4>
      <p>
<em><%=$productid->{'anonse'}%></em></p>
<p><span class="label label-important">Нет в наличии</span><h3>Цена:</strong> <%=$productid->{'price'}%> р.</h3></p>

<%= form_for '/cart' => (method => 'post') => begin %>
<%= hidden_field 'id' => $productid->{'id'} %>
<%= hidden_field 'action' => 'add' %>
<%= link_to "Подробнее" => "/$catlink->{'url'}/$productid->{'url'}.html" => (class => 'btn btn-primary') %>&nbsp;
<%= submit_button 'В корзину' => (class => 'btn') %>
<% end %>

    </div>
  </li>

% }

</ul>
