% layout 'default';
% title $catlink->{'link'};

<div class="page-header">
<h1><%= $catlink->{'link'} %></h1>
</div><!--.page-header-->

<ul class="thumbnails">

% foreach my $productid (@{$product}){
<li class="span3">
	<div class="thumbnail">
      <img src="/images/products/thumb/1.jpg" alt="">
      <h5><%= link_to $productid->{'title'} => "/$catlink->{'url'}/$productid->{'url'}.html" %></h5>
      <p>

<%=$productid->{'set'}%><br/>
Цена: <%=$productid->{'price'}%><br/>
Наличие: <%=$productid->{'instore'}%><br/>

	</p>

<%= form_for '/cart' => (method => 'post') => begin %>
<%= hidden_field 'id' => $productid->{'id'} %>
<%= hidden_field 'action' => 'add' %>
<%= link_to "Подробнее" => "/$catlink->{'url'}/$productid->{'url'}.html" => (class => 'btn btn-primary') %>
<%= submit_button 'В корзину' => (class => 'btn') %>
<% end %>

    </div>
  </li>

% }

</ul>
