% layout 'default';
% title 'Каталог товаров';
% stash->{'metadescription'} = 'Выбирайте нужную категорию в нашем каталоге спортивных комплексов. В интернет-магазине НаСтарт вы можете купить домашние детские спортивные комплексы, гимнастические маты и навесное обрудование';
% my %min_price = ();
% my %category_thumb = ();
% foreach my $key (@{$price}){
%	$min_price{$key->[0]} = 0 if(!$min_price{$key->[0]});
%	if($key->[1] < $min_price{$key->[0]} || $min_price{$key->[0]} == 0){
%		$min_price{$key->[0]} = $key->[1];
%		$category_thumb{$key->[0]} = 'noimage';
%		$category_thumb{$key->[0]} = $key->[2] if $key->[3];
%	};
% };
<div>
	<h1>Каталог товаров</h1>
</div>
% foreach my $category (@{$categories}){
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога">
					<img src="/media/products/thumb/<%= $category_thumb{$category->{'url'}} %>.jpg" class="image-center" alt="Переход в раздел каталога" title="Переход в раздел каталога">
				</a>
				<h3 class="align-center">Цены от <%= $min_price{$category->{'url'}} %> руб.</h3>
			</li>
		</ul>
	</div>
	<div class="span6">
<h2><a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога"><%= $category->{'title'} %></a></h2>
		<p><%= $category->{'description'} %></p>
	</div>
</div>
% }
