% layout 'default';
% title 'Каталог товаров';
% stash->{'metadescription'} = 'Страница каталога товаров. Вы можете выбрать нужную категорию и купить спортивный комплекс. В интернет-магазине НаСтарт вы найдете детские спортивные комплексы';
% my %min_price = ();
% my %category_thumb = ();
% foreach my $key (@{$price}){
%	$min_price{$key->[0]} = 0 if(!$min_price{$key->[0]});
%	if($key->[1] < $min_price{$key->[0]} || $min_price{$key->[0]} == 0){
%		$min_price{$key->[0]} = $key->[1];
%		$category_thumb{$key->[0]} = 'noimage';
%		$category_thumb{$key->[0]} = $key->[2] if $key->[3];
%	};
% };
<div>
	<h1>Каталог спортивных комплексов</h1>
	<hr/>
</div>
% foreach my $category (@{$categories}){
<div class="row">
	<div class="span2">
		<ul class="thumbnails">
			<li class="span2">
				<a href="/catalog/<%= $category->{'url'} %>/" class="thumbnail" title="Переход в раздел каталога">
					<img src="/media/products/thumb/<%= $category_thumb{$category->{'url'}} %>.jpg" alt="Переход в раздел каталога" title="Переход в раздел каталога">
				</a>
			</li>
		</ul>
	</div>
	<div class="span7">
		<h2><a href="/catalog/<%= $category->{'url'} %>/" title="Переход в раздел каталога"><%= $category->{'title'} %></a><br/>
		<h3><strong>Цена от <%= $min_price{$category->{'url'}} %> руб.</strong></h3></h2>
		<p><em><%== $category->{'description'} %></em></p>
	</div>
</div>
% }