% layout 'default';
% title 'Каталог товаров';

<div class=breadcrumb><a href="/">Главная</a> / Каталог товаров</div>

<div class="page-header">
	<h1>Каталог товаров</h1>
</div><!--.page-header-->

% my %min_price = ();
% my %category_thumb = ();

% foreach my $key (@{$price}){
%	if($key->[1] < $min_price{$key->[0]} || $min_price{$key->[0]} == 0){
%		$min_price{$key->[0]} = $key->[1];
%		$category_thumb{$key->[0]} = $key->[2];
%	};
% };

% foreach my $category (@{$categories}){
<div class="row">
	<div class="span2">
		<ul class="thumbnails">
			<li class="span2"><a href="/catalog/<%= $category->{'url'} %>/" class="thumbnail" title="Открыть раздел <%= $category->{'title'} %>"><img src="/media/products/thumb/<%= $category_thumb{$category->{'url'}} %>.jpg"></a></li>
		</ul>
	</div>
	<div class="span8">
		<h3><a href="/catalog/<%= $category->{'url'} %>/"><%= $category->{'title'} %></a>, цена от <%= $min_price{$category->{'url'}} %> руб.</h3>
		<p><em><%== $category->{'description'} %></em></p>
		<p><em><a href="/catalog/<%= $category->{'url'} %>/">Перейти в раздел каталога&nbsp;&rarr;</a></em></p>
	</div>
</div><!--.row-->
% };

