% layout 'default';
% title $page->{'title'};
% stash->{'metadescription'} = $page->{'metadescription'};

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a>&nbsp;/ <a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a>&nbsp;/</div>
<div>
	<h1><%= $page->{'title'} %></h1>
</div>
<div>
	<p><%= $page->{'description'} %></p>
</div>
<div class="row">
	<div class="span9">
% if (@{$product}){
		<ul class="thumbnails">
% 	foreach my $productid (@{$product}){
			<li class="span3">
				<div class="thumbnail">
% 		my $image_source = 'noimage';
% 		$image_source = $productid->{'url'} if $productid->{'image'};
					<a href="<%= url_for "/catalog/$page->{'url'}/$productid->{'url'}.html" %>" title="Подробнее о <%= $productid->{'title'} %>">
					<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>">
					</a>
      				<p><a href="<%= url_for "/catalog/$page->{'url'}/$productid->{'url'}.html" %>" title="Узнать харакетиристики <%= $productid->{'title'} %>"><%= $productid->{'title'} %></a></p>
					<p>
					<strong>Цена:</strong>
% 		if($productid->{'discount'}){
%			my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%			$muted_price = sprintf("%d", $muted_price);
					<del class="muted"><%= $muted_price %></del>, <%= $productid->{'price'} %> руб.
%		}else{
					<%=$productid->{'price'}%> руб.
%		}
					</p>
					<form action="/cart/" method="post">
						<input type=hidden name="prodid" value="<%= $productid->{'id'} %>">
						<input type=hidden name="action" value="add">
						<a href="/catalog/<%= $page->{'url'} %>/<%= $productid->{'url'} %>.html" class="btn" title="Подробнее о товаре">Подробнее</a>&nbsp;
						<input type=submit value="Купить" class="btn btn-primary">
					</form>
    			</div>
  			</li>
% 	}
		</ul>
% }else{
		<p>В этом разделе пока нет товаров. Может быть будут завтра?</a>
% }
	</div>
</div>
