% layout 'default';
% title $page->{'title'};
% stash->{'metadescription'} = $page->{'metadescription'};
% my %store_info = (-2 => 'под заказ', -1 => 'уточняйте', 0 => 'отсутствует', 1 => 'мало', 2 => 'достаточно', 3 => 'много');

<div class="breadcrumb"><a href="/" title="Переход на главную страницу">Главная</a>&nbsp;/ <a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a>&nbsp;/ <span class="muted"><%= $page->{'title'} %></span></div>
<div>
	<h1><%= $page->{'title'} %></h1>
</div>
<div>
	<p><%= $page->{'description'} %></p>
</div>
<div class="row">
	<div class="span9">
% if (@{$product}){
		<ul class="thumbnails">
% 	foreach my $productid (@{$product}){
			<li class="span3">
				<div>
% 		my $image_source = 'noimage';
% 		$image_source = $productid->{'url'} if $productid->{'image'};
					<a href="/catalog/<%= "$page->{'url'}/$productid->{'url'}" %>.html" title="Подробнее о <%= $productid->{'title'} %>">
					<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Узнать харакетиристики <%= $productid->{'title'} %>" title="Узнать харакетиристики <%= $productid->{'title'} %>">
					</a>
	      				<p><%= $productid->{'title'} %><br /><a href="<%= "/catalog/$page->{'url'}/$productid->{'url'}" %>.html" title="Узнать харакетиристики <%= $productid->{'title'} %>">подробнее</a></p>
					<p><strong>Цена:</strong>
% 		if($productid->{'discount'}){
%			my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%			$muted_price = sprintf("%d", $muted_price);
					<del class="muted"><%= $muted_price %></del>, <%= $productid->{'price'} %> руб.
%		}else{
					<%= $productid->{'price'} %> руб.
%		};
%		my $instore = $productid->{'instore'};
%		$instore = 2 if ($instore > 1 && $instore < 4);
%		$instore = 3 if ($instore >= 4);
					<br /><strong>Наличие:</strong> <%= $store_info{$instore} %>
					<br /><small>Обновлено: <%= $productid->{'itemupdate'} %></small>
					</p>
					<form action="/cart/" method="post">
						<input type=hidden name="prodid" value="<%= $productid->{'id'} %>">
						<input type=hidden name="action" value="add">
						<input type=submit value="Купить сейчас" class="btn btn-primary">
					</form>
    			</div>
  			</li>
% 	};
		</ul>
% }else{
		<p>В этом разделе пока нет товаров. Может быть будут завтра?</a>
% };
	</div>
</div>
