% layout 'default';
% title $page->{'title'};
% stash->{'metadescription'} = $page->{'metadescription'};
% my %store_info = (0 => 'Временно нет', 1 => 'В наличии', 2 => 'В наличии', 3 => 'В наличии');
% my %instore_class = (0 => 'color-red',1 => 'color-green');
% my $instore = 0;
<ul class="breadcrumb">
	<li><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a> <span class="divider">/</span></li>
	<li><span class="muted"><%= $page->{'caption'} %></span></li>
</ul>
<div>
	<h1><%= $page->{'caption'} %></h1>
</div>
<div>
	<p><%= $page->{'description'} %></p>
</div>
<div class="row">
	<div class="span9">
% if (@{$product}){
		<ul class="thumbnails">
% 	foreach my $productid (@{$product}){
			<li class="span3">
				<div class="thumbnail">
% 		my $articul = sprintf ("%06s",$productid->{'id'});
% 		my $image_source = 'noimage';
% 		$image_source = $productid->{'url'} if $productid->{'image'};
					<p><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>">
<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="<%= $productid->{'title'} %>" title="Подробнее о <%= $productid->{'title'} %>"></a></p>
	      				<h3 class="align-center"><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>"><%= $productid->{'title'} %></a>
% if (length($productid->{title})<=25){
	<br />&nbsp;
% }
</h3>
					<p class="align-center">
					Цена:
% 		if($productid->{'discount'}){
%			my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%			$muted_price = sprintf("%d", $muted_price);
					<del class="old-price"><%= $muted_price %></del> <span class="new-price"><%= $productid->{'price'} %></span> руб.
%		}else{
					<span class="middle-size"><%= $productid->{'price'} %></span> руб.
%		};
%		$instore = $productid->{'instore'};
%		$instore = 1 if ($instore > 1 && $instore < 4);
%		$instore = 1 if ($instore >= 4);
					<br /><span class="<%= $instore_class{$instore} %>"><%= $store_info{$instore} %></p>
					<form action="/cart/" method="post" class="align-center">
						<input type=hidden name="productid" value="<%= $productid->{'id'} %>">
						<input type=submit value="Купить" class="btn btn-primary">
					</form>
    			</div>
  			</li>
% 	};
		</ul>
% }else{
		<p>В этом разделе пока нет товаров. Может быть будут завтра?</a>
% };
	</div>
</div>
