% layout 'default';
% title $page->{'title'};
% stash->{'metadescription'} = $page->{'metadescription'};
% my %store_info = (0 => 'Временно нет', 1 => 'Уточняйте наличие', 2 => 'В наличии');
% my %instore_class = (0 => 'color-red',1 => 'color-yellow', 2 => 'color-green');
% my $instore = 0;
<ul class="breadcrumb">
	<li><a href="http://www.nastartshop.ru/" title="Переход на главную страницу сайта">Главная</a> <span class="divider">/</span></li>
	<li><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a> <span class="divider">/</span></li>
	<!--li><span class="muted"><%= $page->{'caption'} %></span></li-->
</ul>
<div>
	<h1><%= $page->{'caption'} %></h1>
</div>
<div>
	<p><%= $page->{'description'} %></p>
</div>
<div class="row">
	<div class="span9">

% if (@{$product}){

		<ul class="thumbnails">

% 	foreach my $productid (@{$product}){

			<li class="span3">
				<div class="thumbnail">

% 		my $articul = sprintf ("%06s",$productid->{'id'});
% 		my $image_source = 'noimage';
% 		$image_source = $productid->{'url'} if $productid->{'image'};

					<p><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>">
<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="<%= $productid->{'title'} %>" title="Подробнее о <%= $productid->{'title'} %>"></a></p>

% 		if($productid->{'discount'}){
		<div style="position:relative;margin: -64px 0 0 136px"><img src="/media/icons/gift.png"></div>
% 		}


% my $product_title = $productid->{title};
% my $product_title_count = length($product_title);
% my $break = '';
% if ($product_title_count <= 24){
%	$break = '<br/>&nbsp';
% }elsif($product_title_count > 40){
%	$product_title_count = $product_title_count-40;
%	substr ($product_title, -$product_title_count, $product_title_count, '...') if($product_title_count > 0);
% }
	      				<h3 class="align-center">
						<a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>"><%= $product_title %></a><%== $break %>
					</h3>
					<p class="align-center">
					Цена:

% 		if($productid->{'discount'}){
%			my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%			$muted_price = sprintf("%d", $muted_price);

					<del class="old-price"><%= $muted_price %></del> <span class="new-price"><%= $productid->{'price'} %></span> руб.

%		}else{

					<span class="middle-size"><%= $productid->{'price'} %></span> руб.

%		};
%		$instore = $productid->{'instore'};
%		$instore = 2 if ($instore > 1);

					<br /><span class="<%= $instore_class{$instore} %>"><%= $store_info{$instore} %></p>
					<form action="/cart/" method="post" class="align-center">
						<input type=hidden name="productid" value="<%= $productid->{'id'} %>">

%		if ($instore){
						<input type=submit value="Купить" class="btn btn-primary">
%		}else{
						<input type=submit value="Заказать" class="btn">
%		};
					</form>
    			</div>
  			</li>

% 	};

		</ul>

% }else{

		<p>В этом разделе пока нет товаров. Может быть будут завтра?</a>

% };

	</div>
</div>
