% layout 'default';
% title 'Оформление заказа';
% stash->{'metadescription'} = 'Страница оформления заказа. Интернет-магазин НаСтарт. Домашние спортивные комплексы для детей.';
% my $total_cart=0;
% my $missing = stash->{missing};
% my $class_muted = '';

<div>
	<h1>Оформление заказа</h1>
	<p>* - обязательные поля</p>
</div>
% if ($missing){
% $class_muted = 'muted';
<div class="alert">
	<button class="close" data-dismiss="alert">×</button>
	Заполните поля со знаком *
</div>
% }
<form class="form-horizontal" action="/checkout/" method="post" id="CheckoutForm">
	<fieldset>
	<div class="control-group">
		<label class="control-label <%= $class_muted %>" for="person">Имя</label>
		<div class="controls">	
			<%= text_field 'person', class => 'span2' %>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="tel"><strong>Телефон*</strong></label>
		<div class="controls">
			<%= text_field 'tel', class => 'span2' %>
		</div>
	</div>
	<div class="control-group">
		<label class="control-label <%= $class_muted %>" for="email">Почта</label>
		<div class="controls">
			<%= text_field 'email' %>
		</div>	
	</div>
	<div class="control-group">
		<label class="control-label"><strong>Варианты доставки*</strong></label>
		<div class="controls">
			<label class="radio">
				<%= radio_button 'delivery' => 'store' %>
				<!--input type="radio" name="delivery" value="store"-->
				Самостоятельно из <a href="/about/contacts.html" target=_blank>пунктов самовывоза</a>
            </label>
            <label class="radio">
				<%= radio_button 'delivery' => 'courier' %>
				<!--input type="radio" name="delivery" value="courier"-->
				Курьерская доставка. <a href="/about/delivery-and-payment.html" target=_blank>Условия курьерской доставки</a>.
            </label>
        </div>
		<label class="control-label <%= $class_muted %>">Адрес доставки</label>
		<div class="controls">
			<%= text_area 'address' => (rows => 2) %>
			<!--textarea rows="2" name="address"></textarea-->
		</div>
	</div>
	<div class="control-group">
	        <label class="control-label"><strong>Способ оплаты*</strong></label>
        	<div class="controls">
        		<label class="radio">
				<%= radio_button 'payment' => 'cash' %>
				<!--input type="radio" name="payment" value="cash"-->
				Платёж наличными
			</label>
			<label class="radio">
				<%= radio_button 'payment' => 'check' %>
				<!--input type="radio" name="payment" value="check"-->
				Банковский перевод
			</label>
	        </div>
	</div>
	<div class="control-group">
        	<label class="control-label <%= $class_muted %>">Комментарий к заказу</label>
		<div class="controls">
			<%= text_area 'comments' => (rows => 3) %>
			<!--textarea rows="3" name="comments"></textarea-->
		</div>
	</div>
	<div class="controls">
		<a href="/cart/" class="btn" title="Вернуться к редактированию заказа">Назад</a>
		<input type=submit class="btn btn-primary" value="Подтвердить заказ">
	</div>
	</fieldset>
</form>
