% layout 'default';
% title 'Оформление заказа';
% stash->{'metadescription'} = 'Страница оформления заказа. Интернет-магазин НаСтарт. Домашние спортивные комплексы для детей.';
% my $total_cart=0;
% my $missing = stash->{missing};
% my $messages = stash->{messages};

<div>
	<h1>Оформление заказа</h1>
	<hr/>
</div>
<div class="alert alert-info">
	<h2><h3><h4 class="alert-heading">Ваш заказ</h4></h3></h2>
% my $n=0;
% foreach my $product(@{$products}){
% 	$n++;
	<em>
	<%= $product->{'title'} %> * <%= $cart->{$product->{'id'}} %> = <%= $product->{'price'} * $cart->{$product->{'id'}} %> руб.
% 	$total_cart = $total_cart+$cart->{$product->{'id'}} * $product->{'price'};
	</em><br/>
% };
	<b>Общий итог: <%=$total_cart%> руб.</b> <a href="/cart/" class="btn btn-mini">Редактировать</a>
</div>
% if ($missing){
<div class="alert">
	<button class="close" data-dismiss="alert">×</button>
	Заполните поля со знаком *
</div>
% }
<form class="form-horizontal" action="/checkout/" method="post" id="CheckoutForm">
	<fieldset>
% my $error_class = '';
% $error_class = $messages->{person};
	<div class="control-group <%= $error_class %>">
		<label class="control-label" for="person">Имя</label>
		<div class="controls">	
			<%= text_field 'person' => (class => "span2", type => "text") %>
% if($error_class){
			<span class="help-inline">Представьтесь, пожалуйста</span>
% }
		</div>
	</div>
% $error_class = '';
% $error_class = $messages->{tel};
	<div class="control-group <%= $error_class %>">
		<label class="control-label" for="tel"><strong>Телефон*</strong></label>
		<div class="controls">
			<%= text_field 'tel' => (class => "span2", type => "text") %>
% if($error_class){
			<span class="help-inline">Введите контактный номер телефона</span>
% }
		</div>
	</div>
% $error_class = '';
% $error_class = $messages->{email};
	<div class="control-group <%= $error_class %>">
		<label class="control-label" for="email">Почта</label>
		<div class="controls">
			<%= text_field 'email' => (class => "span3", type => "text") %>
% if($error_class){
			<span class="help-inline">Укажите корректный адрес</span>
% }
		</div>	
	</div>
	<div class="control-group">
		<label class="control-label"><strong>Варианты доставки*</strong></label>
		<div class="controls">
			<label class="radio">
				<%= radio_button delivery_type=>'store', id=>1%>
				Самостоятельно из <a href="/about/stores/" target=_blank>пунктов самовывоза</a>
            </label>
            <label class="radio">
				<%= radio_button delivery_type=>'courier', id=>2%>
				Курьерская доставка. <a href="/about/delivery-and-payment/" target=_blank>Условия курьерской доставки</a>.
            </label>
        </div>
		<div class="controls">
			<label>Адрес доставки</label> 
			<%=text_area 'address' => (class => "span3") %>
		</div>
	</div>
	<div class="control-group">
        <label class="control-label"><strong>Способ оплаты*</strong></label>
        <div class="controls">
        	<label class="radio">
				<%= radio_button payment_type=>'cash', id=>1%>Платёж наличными курьеру или в пункте самовывоза
            </label>
            <label class="radio">
				<%= radio_button payment_type=>'check', id=>2%>Безналичная оплата (квитанция Сбербанка)
            </label>
        </div>
	</div>

	<input type=submit class="btn btn-primary btn-large" value="Подтвердить заказ">
	</fieldset>
</form>
<script language ="javascript" type = "text/javascript" >
    function submitDetailsForm($action,$id)
    {
       $("#CheckoutForm").submit();
    }
</script>