% layout 'nocartinfo';
% title 'Оформление заказа';
% my $total_cart=0;
% my $missing = stash->{missing};
% my $messages = stash->{messages};

<div class="page-header">
<h1>Оформление заказа</h1>
</div><!--.page-header-->

<ul class="breadcrumb">
	<li><a href="/">Главная</a><span class="divider">/</span></li>
	<li><a href="/cart/">Корзина</a><span class="divider">/</span></li>
	<li>Оформление заказа</li>
</ul>

<div class="alert alert-info" id="checkorder">
<h4 class="alert-heading">Ваш заказ</h4>
% my $n=0;
% foreach my $product(@{$products}){
% $n++;
<em>
<%= $product->{'title'} %> * <%= $cart->{$product->{'id'}} %> = <%= $product->{'price'} * $cart->{$product->{'id'}} %> руб.
% $total_cart = $total_cart+$cart->{$product->{'id'}} * $product->{'price'};
</em><br/>
% };
<strong>Общий итог: <%=$total_cart%> руб.</strong> <a href="/cart/" class="btn btn-mini">Редактировать</a>

</div><!--alert alert-info-->

% if ($missing){
<div class="alert">
<button class="close" data-dismiss="alert">×</button>
<span style="color:red">Заполните поля со знаком *</span>
</div><!--.alert-->
% }


<form class="form-horizontal" action="/checkout/" method="post">
	<fieldset>

% my $error_class = '';
% $error_class = $messages->{person};
	<div class="control-group <%= $error_class %>">
	<label class="control-label" for="person">Имя</label>
		<div class="controls">	
			<%= text_field 'person' => (class => "span2", type => "text") %>
% if($error_class){
			<span class="help-inline">Представьтесь, пожалуйста</span>
% }
		</div>
	</div>

% $error_class = '';
% $error_class = $messages->{tel};
	<div class="control-group <%= $error_class %>">
	<label class="control-label" for="tel">Телефон*</label>
		<div class="controls">
			<%= text_field 'tel' => (class => "span2", type => "text") %>
% if($error_class){
			<span class="help-inline">Введите контактный номер телефона</span>
% }

		</div>
	</div>

% $error_class = '';
% $error_class = $messages->{email};
	<div class="control-group <%= $error_class %>">
		<label class="control-label" for="email">Почта</label>
		<div class="controls">

			<%= text_field 'email' => (class => "span3", type => "text") %>

% if($error_class){
			<span class="help-inline">Укажите корректный адрес</span>
% }

		</div>	
	</div>


<div class="control-group">
            <label class="control-label">Варианты доставки*</label>
            <div class="controls">
              <label class="radio">
		<%= radio_button delivery_type=>'1', id=>1%>
		Самостоятельно из <a href="/about/stores/" target=_blank>пунктов самовывоза</a>
              </label>
              <label class="radio">
		<%= radio_button delivery_type=>'2', id=>2%>
		Курьерская доставка. <a href="/about/delivery-and-payment/" target=_blank>Условия курьерской доставки</a>.
              </label>
            </div>
	<div class="controls">
	<label>Адрес доставки</label> 
	<%=text_area 'address' => (class => "span3") %>
	</div>
</div>

<div class="control-group">
            <label class="control-label">Способ оплаты*</label>
            <div class="controls">
              <label class="radio">
		<%= radio_button payment_type=>'1', id=>1%>Платёж наличными курьеру или в пункте самовывоза
              </label>
              <label class="radio">
		<%= radio_button payment_type=>'2', id=>2%>Безналичная оплата (квитанция Сбербанка)
              </label>
            </div>
</div>

<input type=submit class="btn btn-primary btn-large" value="Подтвердить заказ">

</fieldset>
</form>


