% layout 'clear';
% title 'Купить детский спортивный комплекс для дома со склада в Красноярске. Интернет-магазин детских спорткомплексов';
% stash->{'metadescription'} = 'Здесь вы найдете яркие детские спортивные комплексы для дома. Цвета на выбор. Склад в Красноярске. Доставка. Купите сейчас - доставим уже завтра!';
<br/>
<br/>

<h1><center>Мы закрылись.</center></h1>
<p class="lead">Уважаемые покупатели! К сожалению, наш магазин "НаСтарт.РФ" больше не работет. Благодарим вас за то, что были с нами все это время, за ваши отзывы, ваше мнение.</p>
<p class="text-right"><i>Коллектив интернет-магазина "НаСтарт.РФ"</i></p>
<br/>

<p>P.S. для покупателей из Красноярска есть возможность приобрести остатки товаров <b>по закупочным ценам</b> на площадке <a href="http://24au.ru/user/emark/">24au.ru</a></p>
<p>По вопросу приобретения домена пишите на <a href="mailto:mailbox@emrk.ru">mailbox@emrk.ru</a></p>

<br/>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>
<!-- VK Widget -->
		<div id="vk_groups"></div>
		<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 1, width: "220", height: "400", color1: 'ffffff', color2: '000000', color3: 'ff0080'}, 40931878);
	</script>
