% layout 'default';
% title 'Добро пожаловать';

<div class="row">
  <div class="span12">
<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <a href="/catalog/bikes/">
		<img src="/media/slider/bambino/banner-bambino1.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Солнцезащитный тент защитит вашего ребёнка от палящего солнца</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino2.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Мягкие колёса скроют все неровности на дороге.</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino3.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>В крыше тента имеется окошко с сеточкой для наблюдения за маленьким велосипедистом</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino4.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Рукоятки руля и "родительской ручки управления" сделаны мягкими для удобства и антискольжения</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
  </div>
</div>

      <div class="row">
        <div class="span4">
          <h2>Наш ассортимент</h2>
           <em>Мы рады предложить вам спортивные товары от российских производителей, а так же товары изготовленные на промышленном производстве Китая 
		не уступющих по качеству и используемым материалам.</em>
        </div>
        <div class="span4">
          <h2>Почему мы?</h2>
           <em>Мы стараемся оказывать качественное обслуживание, предлагаем выбор качественных товаров по доступным ценам.</em>
       </div>
        <div class="span4">

		<div id="vk_comments"></div>
<script type="text/javascript">
window.onload = function () {
 VK.init({apiId: 3012373, onlyWidgets: true});
 VK.Widgets.CommentsBrowse('vk_comments', {limit: 3});
}
</script>

        </div><!--.span4-->
      </div><!--.row-->
