% layout 'default';
% title 'Детские спортивные комплексы';
% stash->{'metadescription'} = 'Интернет-магазин НаСтарт предлагает широкий ассортимент домашних детских спортивных комплексов, гимнастические маты и навесное оборудование. Пристенные и распорные спортивные уголки для малышей.';
% my %store_info = (-2 => 'под заказ', -1 => 'уточняйте', 0 => 'нет', 1 => 'мало', 2 => 'есть', 3 => 'много');

<div class="row" id="offers">
</div>
<script>
  $("#offers").load("/misc/offers");
</script>
&nbsp;
<div class="row">
  <div class="span9">
	<div class="accordion" id="accordion">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <h3><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#welcome">Приветственное слово</a></h3>
	    </div>
	    <div id="welcome" class="accordion-body collapse in">
	      <div class="accordion-inner">
		<p style="text-align: justify">Добро пожаловть в интернет-магазин &laquo;НаСтарт.РФ&raquo;. Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей, большое количество <strong>навесного оборудования и аксессуаров</strong>. А так же уникальный развивающий комплекс <strong>&laquo;Ранний старт&raquo;</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь.</p>
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <h3><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#benefits">Почему стоит выбрать покупку именно у нас?</a></h3>
	    </div>
	    <div id="benefits" class="accordion-body collapse">
	      <div class="accordion-inner">
		<ul class="unstyled">
			<li><img src="/media/images/misc/num1.gif">&nbsp;Большой ассортимент и постоянное пополнение склада</li>
			<li><img src="/media/images/misc/num2.gif">&nbsp;Разнообразные способы оплаты</li>
			<li><img src="/media/images/misc/num3.gif">&nbsp;Доставка по России</li>
			<li><img src="/media/images/misc/num4.gif">&nbsp;Гарантия возврата в течении 14 дней</li>
			<li><img src="/media/images/misc/num5.gif">&nbsp;Возможность самовывоза (Красноярск)</li>
		</ul>
	      </div>
	    </div>
	  </div>
	</div>

  </div>
</div>
<div class="row">    
  <div class="span9"><hr />
    <h2>Новые поступления <img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"></h2>
		<p><a href="/catalog/">Посмотреть весь каталог</a></p>
	</div>
</div>
<div class="row">
  <div class="span9">
% if (@{$products}){
    <ul class="thumbnails">
%   foreach my $productid (@{$products}){
      <li class="span3">
        <div>
%	my $articul = sprintf ("%06s",$productid->{'id'});
%	my $image_source = 'noimage';
%	$image_source = $productid->{'url'} if $productid->{'image'};
%	my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';
		<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox[Category]" title="<%= $productid->{'title'} %>">
		<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>" class="image-center"></a>
        <p><h3><%= $productid->{'title'} %></h3><a href="<%= $product_link %>" title="Описание и харакетиристики <%= $productid->{'title'} %>">подробнее о товаре</a></p>
	<p><strong>Артикул:</strong> <%= $articul %><br /><strong>Цена:</strong>
% 	if($productid->{'discount'}){
% 		my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%		$muted_price = sprintf("%d", $muted_price);
		<del class="muted"><%= $muted_price %></del>, <%= $productid->{'price'} %> руб.
% 	}else{
		<%=$productid->{'price'}%> руб.
% 	};
%	my $instore = $productid->{'instore'};
%	$instore = 2 if ($instore > 1 && $instore < 4);
%	$instore = 3 if ($instore >= 4);

	<br /><strong>Наличие:</strong> <%= $store_info{$instore} %>
	<br /><small>Обновлено: <%= $productid->{'lastmod'} %></small>
	</p>
	<form action="/cart/" method="post">
	<input type=hidden name="productid" value="<%= $productid->{'id'} %>">
	<input type=submit value="Купить сейчас" class="btn btn-primary">
	</form>
        </div>
      </li>
%   }
    </ul>
% }   
  </div>
</div>
<div class="row">
	<div class="span9">
		<h2 class="align-center"><a href="/catalog/" title="Переход в каталог товаров">Посмотрите весь каталог</a></h2>
	</div>
</div>
<!--Index page generated at <%= localtime %>-->
