% layout 'default';
% title 'Детские спортивные комплексы';
% stash->{'metadescription'} = 'Интернет-магазин НаСтарт предлагает широкий ассортимент домашних детских спортивных комплексов, гимнастические маты и навесное оборудование. Пристенные и распорные спортивные уголки для малышей.';

<div class="row">
	<div class="span3">
		<a href="/news/428/" title="Новогодние подарки"><img src="/media/images/offers/newyear.jpg" title="Новогодние подарки" alt="Новогодние подарки" class="image-center"></a>
	</div>
	<div class="span3">
		<a href="/catalog/dsk-rstart/" title="Развивающие комплексы Ранний старт"><img src="/media/images/offers/rstart.jpg" title="Развивающие комплексы Ранний старт" alt="Развивающие комплексы Ранний старт" class="image-center"></a>
	</div>
	<div class="span3">
		<a href="/about/contacts.html" title="Адреса магазинов"><img src="/media/images/offers/address.jpg" title="Адреса магазинов" alt="Адреса магазинов" class="image-center"></a>
	</div>
</div>
&nbsp;
<div class="row">
  <div class="span9">
    <p style="text-align: justify">Приветствуем вас в интернет-магазине &laquo;НаСтарт.РФ&raquo;. Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей. А так же уникальный развивающий комплекс <strong>&laquo;Ранний старт&raquo;</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь. Присоединяйтесь к нам в социальных сетях, будем рады общению с вами!</p><p class="align-right">
<a href="http://www.facebook.com/nastartshop" target=_blank><img src="/media/images/socbuttons/facebook.gif" alt="Facebook" title="Страница на Facebook"></a>
						<a href="http://www.vk.com/nastartshop" target=_blank><img src="/media/images/socbuttons/vkontakte.gif" alt="ВКонтакте" title="Группа ВКонтакте"></a>
						<a href="https://twitter.com/nastartshop" target=_blank><img src="/media/images/socbuttons/twitter.gif" alt="@nastartshop" title="Наш твиттер"></a>
						<a href="https://plus.google.com/110471626333836075742/" target=_blank rel="publisher"><img src="/media/images/socbuttons/googleplus.gif" alt="G+" title="Страница на Google+"></a>
						<a href="http://odnoklassniki.ru/group/56114214600757" target=_blank><img src="/media/images/socbuttons/odnoklassniki.gif" alt="Одноклассники" title="Группа в Одноклассниках"></a></p>
  </div>
</div>
<div class="row">    
  <div class="span9"><hr />
    <h2>Новые поступления <img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"></h2>
		<p><a href="/catalog/">Посмотреть весь каталог</a></p>
	</div>
</div>
<div class="row">
  <div class="span9">
% if (@{$products}){
    <ul class="thumbnails">
%   foreach my $productid (@{$products}){
      <li class="span3">
        <div>
%   my $image_source = 'noimage';
%   $image_source = $productid->{'url'} if $productid->{'image'};
%   my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';
		<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>" class="image-center">
          <p><%= $productid->{'title'} %><br />
	Цена:
% 	if($productid->{'discount'}){
% 		my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%		$muted_price = sprintf("%d", $muted_price);
		<del class="muted"><%= $muted_price %></del>, <%= $productid->{'price'} %> руб.
% 	}else{
		<%=$productid->{'price'}%> руб.
% 	};
	<br /><a href="<%= $product_link %>" title="Описание и харакетиристики <%= $productid->{'title'} %>">подробнее</a></p>
        </div>
      </li>
%   }
    </ul>
% }   
  </div>
</div>
<div class="row">
	<div class="span9">
		<h2 class="align-center"><a href="/catalog/" title="Переход в каталог товаров">Посмотрите весь каталог</a></h2>
	</div>
</div>
<!--Index page generated at <%= localtime %>-->
