% layout 'default';
% title 'Детские спортивные комплексы для дома - пристенные, распорные и развивающие спорткомплексы купить в магазине  спортивных товаров для детей в Красноярске';
% stash->{'metadescription'} = 'Мы предлагаем широкий ассортимент домашних детских спортивных комплексов разной формы и комплектации. Выгодные цены, гарантия качества. Наличие в Красноярске. Доставка в Иркутск, Кемерово, Новосибирск';

<div class="row" id="banner"></div>
<!--script>
  $("#banner").load("/misc/banners");
</script-->
<script type="text/javascript">
	$.get("/misc/banners", function(data){
		var links = new Array;
		links = data.split('\n');
		var r = 0 + Math.floor(Math.random()*(links.length-1));				
		$('#banner').html(links[r]);
	});
</script>
<div class="row">
  <div class="span9">
		<p style="text-align: justify">Добро пожаловать в интернет-магазин &laquo;НаСтарт.РФ&raquo;. Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей, большое количество <strong>навесного оборудования и аксессуаров</strong>. А так же уникальный развивающий комплекс <strong>&laquo;Ранний старт&raquo;</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь.</p>
		<p class="text-center">Почему стоит выбрать покупку именно у нас?</p>
<center><img src="/media/images/misc/olimpic_rings.gif"</center>
  </div>
</div>
<div class="row">    
  <div class="span9">
    <p class="large-text">Выбор покупателей <img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"></p>
</div>
</div>
<div class="row">
  <div class="span9">
% if (@{$products}){
    <ul class="thumbnails">
%   foreach my $productid (@{$products}){
      <li class="span3">
        <div class="thumbnail">
%	my $articul = sprintf ("%06s",$productid->{'id'});
%	my $image_source = 'noimage';
%	$image_source = $productid->{'url'} if $productid->{'image'};
%	my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';
		<p><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="<%= $productid->{'title'} %>">
		<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>" class="image-center gift"></a></p>

% 		if($productid->{'discount'}){
		<div style="position:relative;margin: -64px 0 0 136px"><img src="/media/icons/gift.png"></div>
% 		}

        <h3 class="align-center"><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>"><%= $productid->{'title'} %></a>
% if (length($productid->{title}) <= 24){
	<br />&nbsp;
% }
</h3>
					<p class="align-center">
					Цена:
% 	if($productid->{'discount'}){
%		my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%		$muted_price = sprintf("%d", $muted_price);
				<del class="old-price"><%= $muted_price %></del> <span class="new-price"><%= $productid->{'price'} %></span> руб.
%	}else{
				<span class="middle-size"><%= $productid->{'price'} %></span> руб.
%	};

        </div>
      </li>
%   }
    </ul>
% }   
  </div>
</div>
<!--Index page generated at <%= localtime %>-->
