% layout 'default';
% title 'Интернет-магазин НаСтарт.рф';

<div class="row">
  <div class="span12">
<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <a href="/catalog/bikes/">
		<img src="/media/slider/bambino/banner-bambino1.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Солнцезащитный тент защитит вашего ребёнка от палящего солнца</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino2.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Мягкие колёса скроют все неровности на дороге.</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino3.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>В крыше тента имеется окошко с сеточкой для наблюдения за маленьким велосипедистом</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino4.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Рукоятки руля и "родительской ручки управления" сделаны мягкими для удобства и антискольжения</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
  </div>
</div>

      <div class="row">
        <div class="span4">
          <h2>Наш ассортимент</h2>
           <em>Мы рады предложить вам спортивные товары от российских производителей, а так же товары изготовленные на промышленном производстве Китая 
		не уступющих по качеству и используемым материалам.</em>
        </div>
        <div class="span4">
          <h2>Почему мы?</h2>
           <em>Мы стараемся оказывать качественное обслуживание, предлагаем выбор качественных товаров по доступным ценам.</em>
       </div>
        <div class="span4">
          <h2>Мы вас слышим</h2>
		<em>Присоединяйтесь к нашей <a href="http://vk.com/nastartshop" target="vk">группе ВКонтакте</a>, 
		читайте и пишите отзывы на <a href="http://krasnoyarsk.flamp.ru/firm/na_start_internet_magazin-985690700276675?hash=ce14Im04764277ce395795J0ecgGBA3731I2hd4doq968J0J8C4465G096" target="flamp">Флампе</a>. Задавайте вопросы, получайте призы и подарки!</em>

	<div id="vk_comments"></div>
<script type="text/javascript">
window.onload = function () {
 VK.init({apiId: 111, onlyWidgets: true});
 VK.Widgets.CommentsBrowse('vk_comments', {width: 500, limit: 5, mini: 0});
}
</script>

        </div>
      </div>
