% layout 'default';
% title 'Добро пожаловать';

<div class="row">
  <div class="span10">
<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <a href="/catalog/bikes/">
		<img src="/media/slider/bambino/banner-bambino1.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Солнцезащитный тент защитит вашего ребёнка от палящего солнца</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino2.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Мягкие колёса скроют все неровности на дороге.</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino3.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>В крыше тента имеется окошко с сеточкой для наблюдения за маленьким велосипедистом</p>
                </div>
              </div>
              <div class="item">
                <a href="/catalog/bikes/">
                <img src="/media/slider/bambino/banner-bambino4.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Велосипед "Бамбино"</h4>
                  <p>Рукоятки руля и "родительской ручки управления" сделаны мягкими для удобства и антискольжения</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
  </div>
</div>

      <div class="row">
        <div class="span3">
           <em>Приветствуем вас в интернет-магазине "НаСтарт.рф". Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей. А так же уникальный развивающий комплекс <strong>"Ранний старт"</strong><br/>Коллектив и-м "НаСтарт.рф"</em>
        </div>
        <div class="span7">

		<div id="vk_comments"></div>
<script type="text/javascript">
window.onload = function () {
 VK.init({apiId: 3012373, onlyWidgets: true});
 VK.Widgets.CommentsBrowse('vk_comments', {limit: 3});
}
</script>

        </div><!--.span4-->
      </div><!--.row-->
