% layout 'default';
% title 'Детские спортивные комплексы';
% stash->{'metadescription'} = 'Интернет-магазин НаСтарт предлагает широкий ассортимент домашних детских спортивных комплексов, гимнастические маты и навесное оборудование. Пристенные и распорные спортивные уголки для малышей.';

<div class="row">
  <div class="span9">
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <a href="/news/" title="Акция Ранний старт бесплатно на 2 недели">
		        <img src="/media/slider/akciya/ranniy-start-v-detskiy-sad.jpg" alt="Акция Ранний старт бесплатно на 2 недели" title="Акция Ранний старт бесплатно на 2 недели">
		      </a>
          <div class="carousel-caption">
            <p>Тест-драйв акция "Ранний старт в детский сад"</p>
          </div>
        </div>
        <div class="item">
          <a href="/news/">
		        <img src="/media/slider/akciya/akciya-oktober.jpg" alt="Подарочная акция в октябре" title="Подарочная акция в октябре">
		      </a>
          <div class="carousel-caption">
            <p>Весь октябрь при покупке комплекса "Ранний старт" - сетка в подарок!</p>
          </div>
        </div>
	<div class="item">
          <a href="/catalog/dsk-rstart/" title="Каталог развивающих комплексов Ранний старт">
		        <img src="/media/slider/rstart/rs-standard.jpg" alt="Каталог развивающих комплексов Ранний старт" title="Каталог развивающих комплексов Ранний старт">
		      </a>
          <div class="carousel-caption">
            <p>"Ранний старт" - развивающие комплексы для малышей от двух месяцев</p>
          </div>
        </div>
        <div class="item">
          <a href="http://club.nastartshop.ru/" title="Клуб Здоровая Семья">
            <img src="/media/slider/rstart/hf-banner.jpg" alt="Клуб Здоровая Семья" title="Клуб Здоровая Семья">
		      </a>
          <div class="carousel-caption">
            <p>Клуб "Здоровая Семья"</p>
          </div>
        </div>
      </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>
</div>
<div class="row">
  <div class="span9">
    <p><em>Приветствуем вас в интернет-магазине &laquo;НаСтарт.рф&raquo;. Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей. А так же уникальный развивающий комплекс <strong>&laquo;Ранний старт&raquo;</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь. Присоединяйтесь к нашей группе <a href="http://vk.com/nastartshop" target=_blank title="Группа в социальной сети">ВКонтакте</a>, будем рады общению!"</em></p>
    <p class="align-right"><em>Коллектив интернет-магазина <strong>&laquo;НаСтарт.рф&raquo;</strong></em></p>
  </div>
</div>
<div class="row">    
  <div class="span9"><hr>
    <h2>Новые поступления <img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"></h2>
		<p><a href="/catalog/">Посмотреть весь каталог</a></p>
	</div>
</div>
<div class="row">
  <div class="span9">
% if (@{$products}){
    <ul class="thumbnails">
%   foreach my $productid (@{$products}){
      <li class="span3">
        <div class="thumbnail">
%   my $image_source = 'noimage';
%   $image_source = $productid->{'url'} if $productid->{'image'};
%   my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';
          <a href="<%= $product_link %>" title="Подробнее о <%= $productid->{'title'} %>">
		<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>" class="image-center">
          </a>
          <p><a href="<%= $product_link %>" title="Узнать харакетиристики <%= $productid->{'title'} %>"><%= $productid->{'title'} %></a></p>
          <p><strong>Цена:</strong> <%= $productid->{'price'} %> р.</p>
          <form action="/cart/" method="post">
            <input type=hidden name="prodid" value="<%= $productid->{'id'} %>">
            <input type=hidden name="action" value="add">
            <a href="/catalog/<%= $productid->{'caturl'} %>/<%= $productid->{'url'} %>.html" class="btn" title="Подробнее о товаре">Подробнее</a>&nbsp;
            <input type=submit value="Купить" class="btn btn-primary">
          </form>
        </div>
      </li>
%   }
    </ul>
% }   
  </div>
</div>
<div class="row">
	<div class="span9">
		<h2 class="align-center"><a href="/catalog/" title="Переход в каталог товаров">Посмотрите весь каталог</a></h2>
	</div>
</div>
