% layout 'default';
% title 'Детские спортивные комплексы';

<div class="row">
  <div class="span10">
<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <a href="/catalog/dsk-rstart/">
		<img src="/media/slider/rstart/rs-standard.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>"Ранний старт"</h4>
                  <p>Уникальный спортивно-игровой комплекс "пять в одном" для детей от года до 6-7 лет.</p>
                </div>
              </div>
              <div class="item">
                <a href="http://club.nastartshop.ru/">
                <img src="/media/slider/rstart/hf-banner.jpg" alt="">
		</a>
                <div class="carousel-caption">
                  <h4>Клуб "Здоровая Семья"</h4>
                  <p>Присоединяйтесь к нашему сообществу</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
  </div>
</div>

      <div class="row">
        <div class="span3">
           <p><em>Приветствуем вас в интернет-магазине "НаСтарт.рф". Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей. А так же уникальный развивающий комплекс <strong>"Ранний старт"</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь.</em></p>
           <p align=right><em>Коллектив и-м "НаСтарт.рф"</em></p>
        </div>
        <div class="span7">

		<div id="vk_comments"></div>
<script type="text/javascript">
window.onload = function () {
 VK.init({apiId: 3012373, onlyWidgets: true});
 VK.Widgets.CommentsBrowse('vk_comments', {limit: 3});
}
</script>

        </div><!--.span4-->
      </div><!--.row-->

      <div class="row">    
	<div class="span9"><hr>
		<p class="lead" align="left"><img src="/media/images/star.png">Популярные товары</p>
		<p><a href="/catalog/">Посмотреть весь каталог</a></p>
	</div><!--.span-->
      </div>
      <div class="row">
        <div class="span9">

% if (@{$products}){
<ul class="thumbnails">

% foreach my $productid (@{$products}){

<li class="span3">
  <div class="thumbnail">

% my $image_source = 'noimage';
% $image_source = $productid->{'url'} if $productid->{'image'};
% my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';

    <a href="<%= url_for $product_link %>" title="">
        <center><img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>"></center>
    </a>
    <p><h4><%= link_to $productid->{'title'} => $product_link %></h4></p>
    <p><strong>Цена:</strong> <%= $productid->{'price'} %> р.</p>

    <%= form_for '/cart/' => (method => 'post') => begin %>
    <%= hidden_field 'prodid' => $productid->{'id'} %>
    <%= hidden_field 'action' => 'add' %>
    <%= link_to "Подробнее" => $product_link => (class => 'btn') %>&nbsp;
    <%= submit_button 'В корзину' => (class => 'btn btn-primary') %>
    <% end %>

    </div>
  </li>

% }

</ul>

% }   
        </div><!--.span10-->
      </div><!--.row-->
<div class="row">
	<div class="span10">
		<p class="lead" align="left"><a href="/catalog/">Посмотрите остальные товары</a> из нашего каталога или прочтите<br/> инструкцию <a href="/about/howtobuy/">"Как совершить покупку в интернет-магазине"</a></p>
	</div><!--.span-->
</div><!--.row-->
