% layout 'default';
% title 'Детские спортивные комплексы для дома - пристенные, распорные и развивающие спорткомплексы купить в магазине  спортивных товаров для детей в Красноярске';
% stash->{'metadescription'} = 'Мы предлагаем широкий ассортимент домашних детских спортивных комплексов разной формы и комплектации. Выгодные цены, гарантия качества. Наличие в Красноярске. Доставка в Иркутск, Кемерово, Новосибирск';
% my %store_info = (0 => 'Временно нет', 1 => 'В наличии', 2 => 'В наличии', 3 => 'В наличии');
% my %instore_class = (0 => 'color-red',1 => 'color-green');
% my $instore = 0;

<div class="row" id="offers">
</div>
<script>
  $("#offers").load("/misc/offers");
</script>
&nbsp;
<div class="row">
  <div class="span9">
		<p style="text-align: justify">Добро пожаловать в интернет-магазин &laquo;НаСтарт.РФ&raquo;. Мы рады предложить вам разнообразные <strong>детские спортивные комплексы</strong> от российских производителей, большое количество <strong>навесного оборудования и аксессуаров</strong>. А так же уникальный развивающий комплекс <strong>&laquo;Ранний старт&raquo;</strong> для детей <strong>от 0 до 6 лет</strong>. Физическим развитием необходимо заниматься с самого раннего возраста и мы готовы вам в этом помочь.</p>
		<p>Почему стоит выбрать покупку именно у нас?</p>
		<ol>
			<li><a href="/catalog/">Большой ассортимент товаров и постоянное пополнение склада</a></li>
			<li><a href="/about/delivery-and-payment.html">Мы принимаем разнообразные способы оплаты</a></li>
			<li><a href="/about/delivery-and-payment.html">Мы доставляем товары по всей России</a></li>
			<li><a href="/about/change.html">Гарантия возврата в течении 14 дней</a></li>
			<li><a href="/about/delivery-and-payment.html">Бесплатная доставка в пункты самовывоза</a></li>
		</ol>
  </div>
</div>
<div class="row">    
  <div class="span9">
    <h2>Лидеры продаж 	<img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"><img src="/media/images/star.png" alt="!"></h2>
</div>
</div>
<div class="row">
  <div class="span9">
% if (@{$products}){
    <ul class="thumbnails">
%   foreach my $productid (@{$products}){
      <li class="span3">
        <div class="thumbnail">
%	my $articul = sprintf ("%06s",$productid->{'id'});
%	my $image_source = 'noimage';
%	$image_source = $productid->{'url'} if $productid->{'image'};
%	my $product_link = "/catalog/$productid->{'caturl'}/$productid->{'url'}.html" || '/lostproduct.html';
		<p><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="<%= $productid->{'title'} %>">
		<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="<%= $productid->{'title'} %>" title="<%= $productid->{'title'} %>" class="image-center"></a></p>
        <h3 class="align-center"><a href="<%= "/catalog/$productid->{'caturl'}/$productid->{'url'}" %>.html" title="Описание и харакетиристики <%= $productid->{'title'} %>"><%= $productid->{'title'} %></a>
% if (length($productid->{title})<=25){
	<br />&nbsp;
% }
</h3>
					<p class="align-center">
					Цена:
% 	if($productid->{'discount'}){
%		my $muted_price = $productid->{'cost'}*($productid->{'margin'}/100)+$productid->{'cost'};
%		$muted_price = sprintf("%d", $muted_price);
				<del class="old-price"><%= $muted_price %></del> <span class="new-price"><%= $productid->{'price'} %></span> руб.
%	}else{
				<span class="middle-size"><%= $productid->{'price'} %></span> руб.
%	};
%	$instore = $productid->{'instore'};
%	$instore = 1 if ($instore > 1 && $instore < 4);
%	$instore = 1 if ($instore >= 4);
				<!--br /><span class="<%= $instore_class{$instore} %>"><%= $store_info{$instore} %></p>	
	<form action="/cart/" method="post" class="align-center">
	<input type=hidden name="productid" value="<%= $productid->{'id'} %>">
	<input type=submit value="Купить" class="btn btn-primary">
	</form-->
        </div>
      </li>
%   }
    </ul>
% }   
  </div>
</div>
<!--Index page generated at <%= localtime %>-->
