% layout 'default';
% title $news->{'post'}->{'title_plain'};
% stash->{'metadescription'} = 'Новостной раздел интернет-магазина НаСтарт. Информация о подарочных акциях, новости о скидках. Новые поступления спортивных комплексов и навесного оборудования.';

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a>&nbsp;/ <a href="/news/" title="Список новостей">Новости</a>&nbsp;/ <span class="muted"><%== $news->{'post'}->{'title_plain'} %></span></div>
% if($news){
<div>
	<h1><%== $news->{'post'}->{'title_plain'} %></h1>
</div>
<div>
	% if ($news->{'post'}->{'date'}){
		% my ($date, $time) = split(' ', $news->{'post'}->{'date'});
	<p><strong><%= $date %></strong></p>
	<p><%== $news->{'post'}->{'excerpt'} %></p>
	% }
% }
<hr />
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<h2>Свежие новости одним письмом</h2>
	<p>Укажите свой email адрес для оформления подписки на бесплатные материалы и новости.</p>
	<form action="http://nastartshop.us5.list-manage.com/subscribe/post?u=3d039c21c20227843fcb6a5ae&amp;id=1dc4038620" method="post" target="_blank" class="form-inline">
	<input type="text" value="" name="EMAIL" class="input-middle"> <input type="submit" value="Оформить подписку" name="subscribe" class="btn">
	</form>
</div>
<!--End mc_embed_signup-->

	<p><a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank><img src="/media/images/socbuttons/rss.gif" alt="Подписка на новости" title="Подписка на новости"></a>
	<a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank>RSS формат</a></p>
	<p><a href="http://blog.nastartshop.ru/" title="Читать все новости" target=_blank><img src="/media/images/socbuttons/blog.gif" alt="Читать все новости" title="Читать все новости"></a>
	<a href="http://blog.nastartshop.ru/category/news/" title="Читать все новости" target=_blank>Архив новостей</a></p>
</div>
