% layout 'default';
% title "Новости";
% stash->{'metadescription'} = 'Новостной раздел интернет-магазина НаСтарт. Информация о подарочных акциях, новости о скидках. Новые поступления спортивных комплексов и навесного оборудования.';

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a>&nbsp;/ <a href="/news/" title="Список новостей">Новости</a>&nbsp;/</div>
% if($news){
<div>
	<h1><%== $news->{'post'}->{'title_plain'} %></h1>
</div>
<div>
	% if ($news->{'post'}->{'date'}){
		% my ($date, $time) = split(' ', $news->{'post'}->{'date'});
	<p><strong><%= $date %></strong></p>
	<p><%== $news->{'post'}->{'excerpt'} %></p>
	% }
% }
	<p><a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank><img src="/media/images/socbuttons/rss.gif"></a>
	<a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank>Подписаться на рассылку новостей</a></p>
</div>
