% layout 'default';
% title "Новостной раздел";

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a> / Новости</div>
<div class="page-header">
	<h1>Наши новости</h1>
</div><!--.page-header-->
<div>

% if($news){
	
	<h2><h3>Клуб "Здоровая семья"</h3></h2>

% for (my $n=0; $n<5; $n++){
%	my ($date, $time) = split(' ', $news->{'posts'}[$n]->{'date'});
				<em><a href="<%= $news->{'posts'}[$n]->{'url'} %>" target=_blank><%= $date %></a> <%== $news->{'posts'}[$n]->{'title'} %></em><br/>	
% }
% }
				<em><a href="http://club.nastartshop.ru/category/news/">Читать все новости&nbsp;&rarr;</a></em><br/>

	<h2><h3>Группа ВКонтакте</h3></h2>
	<div class="row">
		<div class="span5">
<!-- VK Widget -->
			<div id="vk_groups"></div>
				<script type="text/javascript">
					VK.Widgets.Group("vk_groups", {mode: 2, wide: 1, width: "auto"}, 40931878);
			</script>
		</div>
		<div class="span5">
			<div id="vk_comments"></div>
			<script type="text/javascript">
				window.onload = function () {
 					VK.init({apiId: 3012373, onlyWidgets: true});
 					VK.Widgets.CommentsBrowse('vk_comments', {limit: 5});
				}
			</script>
		</div>
	</div>
</div>