% layout 'default';
% title "Новости";
% stash->{'metadescription'} = 'Новостной раздел интернет-магазина НаСтарт. Информация о подарочных акциях, новости о скидках.';

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a> / Новости</div>
<div class="page-header">
	<h1>Наши новости</h1>
</div><!--.page-header-->
<div>
% if($news){
% 	for (my $n=0; $n<5; $n++){
%		my ($date, $time) = split(' ', $news->{'posts'}[$n]->{'date'});
	<p><%= $date %><br/>- <a href="<%= $news->{'posts'}[$n]->{'url'} %>" target=_blank title="Прочесть эту новость"><%== $news->{'posts'}[$n]->{'title'} %></a></p>
% 	}
% }
	<p>
		<a href="http://club.nastartshop.ru/category/news/" title="Читать все новости" target=_blank><strong>Читать все новости</strong></a> | 
		<a href="http://club.nastartshop.ru/feed/" title="Подписка на новости" target=_blank><strong>Подписаться на новости (RSS)</strong></a>
	</p>
	<div>
		<h2><h3>Новости группы ВКонтакте</h3></h2>
		<div id="vk_groups"></div>
		<script type="text/javascript">
			VK.Widgets.Group("vk_groups", {mode: 2, wide: 1, width: "auto"}, 40931878);
		</script>
	</div>
</div>