% layout 'default';
% title "Новости";
% stash->{'metadescription'} = 'Новостной раздел интернет-магазина НаСтарт. Информация о подарочных акциях, новости о скидках. Новые поступления спортивных комплексов и навесного оборудования.';

<div>
	<h1>Новости</h1>
	<hr/>
</div>
<div>
% if($news){
	% for (my $n=0; $n<10; $n++){
		% if ($news->{'posts'}[$n]->{'date'}){
			% my ($date, $time) = split(' ', $news->{'posts'}[$n]->{'date'});
	<p><%= $date %><br/><strong><%== $news->{'posts'}[$n]->{'title'} %></strong><br/>
<%== $news->{'posts'}[$n]->{'excerpt'} %></p>
		% }
	% }
% }
	<p><a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank><img src="/media/images/socbuttons/rss.gif" alt="Подписка на новости" title="Подписка на новости"></a>
	<a href="http://blog.nastartshop.ru/feed/" title="Подписка на новости" target=_blank>Подписаться на рассылку новостей</a></p>
	<p><a href="http://blog.nastartshop.ru/" title="Читать все новости" target=_blank><img src="/media/images/socbuttons/blog.gif" alt="Читать все новости" title="Читать все новости"></a>
	<a href="http://blog.nastartshop.ru/" title="Читать все новости" target=_blank>Архив новостей</a></p>
</div>
