% layout 'default';
% title "Новости";
% stash->{'metadescription'} = 'Новостной раздел интернет-магазина НаСтарт. Информация о подарочных акциях, новости о скидках. Новые поступления спортивных комплексов и навесного оборудования.';

<div>
	<h1>Новости</h1>
	<hr/>
</div>
<div>
% if($news){
	% for (my $n=0; $n<10; $n++){
		% if ($news->{'posts'}[$n]->{'date'}){
			% my ($date, $time) = split(' ', $news->{'posts'}[$n]->{'date'});
	<p><%= $date %><br/><strong><%== $news->{'posts'}[$n]->{'title'} %></strong><br/>
<%== $news->{'posts'}[$n]->{'excerpt'} %></p>
		% }
	% }
% }
	<p>
		<a href="http://club.nastartshop.ru/" title="Читать все новости" target=_blank><strong>Читать все новости</strong></a> | 
		<a href="http://club.nastartshop.ru/feed/" title="Подписка на новости" target=_blank><strong>Подписаться на новости (RSS)</strong></a>
	</p>
</div>
