% layout 'unlink';
% title 'Ошибка 404. Страница не существует';

<div class="page-header">
<h1>Страница не существует</h1>
</div><!--.page-header-->

<div>
<p class="lead">
	Упс, страница не найдена. Похоже вы неправильно набрали адрес страницы или это ошибка сайта.
</p>
<p class="lead" align="left">Не отчаивайтесь, здесь вы можете <a href="/catalog/">узнать цены на товары</a> из нашего каталога, посмотреть <a href="/about/stores/">адреса пунктов самовывоза</a> или задать вопрос консультанту.</p>
</div>
