% layout 'default';
% title $product->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my %store_info = (0 => 'Временно нет', 1 => 'В наличии', 2 => 'В наличии', 3 => 'В наличии');
% my %instore_class = (0 => 'color-red',1 => 'color-green');
% my $instore = $product->{'instore'};
% $instore = 1 if ($instore > 1 && $instore < 4);
% $instore = 1 if ($instore >= 4);
% my $articul = sprintf ("%06s",$product->{'id'});
% my $saving_sum = 0;
% my $muted_price = 0;
% my $facenumber = int(rand(4));

% my $tota_credit_sum = sprintf("%d",$product->{'price'}*1.1);
% my $credit_sum = 0;
% ($product->{price} > 3000) ? $credit_sum = sprintf("%d",$tota_credit_sum/11) : 0;
% my $credit_balance = sprintf("%d",$tota_credit_sum-$credit_sum);

<ul class="breadcrumb">
	<li><a href="http://www.nastartshop.ru/" title="Переход на главную страницу сайта">Главная</a> <span class="divider">/</span></li>
	<li><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a> <span class="divider">/</span></li>
	<li><a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'caption'} %></a> <span class="divider">/</span></li>

% my $trimtitle = $product->{'title'};
% my $breadcrumb = "Главная/Каталог товаров/$page->{'caption'}/$trimtitle";
% my $trimcount = length($breadcrumb);
% $trimcount = $trimcount-80;
% substr ($trimtitle, -$trimcount, $trimcount, '...') if($trimcount>0);

	<li><span class="muted" title="<%= $product->{'title'} %>"><%= $trimtitle %></span></li>
</ul>

<div>
	<h1><%= $product->{'title'} %></h1>
	<p>Артикул: <%= $articul %></p>
</div>
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<div>
				<a href="/media/products/large/<%= $image_source %>.jpg" class="fancybox" rel="group" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
	    			</a>
			</div>
			</li>
		</ul>
	</div>
	<div class="span6">

		<p><span class="<%= $instore_class{$instore} %>"><%== $store_info{$instore} %></span></p>

% if ($product->{'discount'}){
%	$muted_price = $product->{'cost'}*($product->{'margin'}/100)+$product->{'cost'};
%	$muted_price = sprintf("%d", $muted_price);
%	$saving_sum = $muted_price-$product->{'price'};
		<p>Старая цена: <span class="color-red"><%= $muted_price %> руб.</span></p>
% }
		<h2>Цена: <%= $product->{'price'} %> руб.</h2>

%# if ($credit_sum){

%# }
% my @local = localtime(time);
% $local[5] = $local[5]+1900;
% my @month = ('января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря');
% my $lastmod = "$local[3] $month[$local[4]] $local[5]";
		<p><small>Информация о цене и наличии обновлена <%= $lastmod %></small></p>
		<form action="/cart/" method="post">
		<input type=hidden value="<%= $product->{'id'} %>" name="productid">
		<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary">
		</form>
		<p><img src="/media/images/misc/faces/face_<%= $facenumber %>.jpg">&nbsp;Сомневаетесь? <a href="/webim/client.php?locale=ru" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?locale=ru&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">Задайте вопрос</a> консультанту.</p>
	</div>
</div>
<div class="row">
	<div class="span3">
% if ($product->{image} && $product->{image} > 1){

		<ul class="thumbnails">

%	for (my $i=1; $i<$product->{image}; $i++){
%	$image_source = $product->{'url'}."-$i";

		<li class="span1">
		<a href="/media/products/more/<%= $image_source %>.jpg" title="<%= $product->{'title'} %>" class="thumbnail fancybox" rel="group">
		<img src="/media/products/small/<%= $image_source %>.jpg" title="<%= $product->{'title'} %>" alt="Дополнительное изображение #<%= $i %>">
		</a>
		</li>

%	}

		</ul>

% }

	</div>
	<div class="span6">

% if($product->{'links'}){

		<ul class="unstyled">

%	my @links=split('#',$product->{'links'});
% 	foreach my $key(@links){
%		my($name,$link)=split(':',$key);

		<li><img src="/media/icons/arrow.gif">&nbsp;<a href="http://<%= $link %>" target=_blank rel=nofollow><%= $name %></a></li>

%	}

		</ul>

% }
% if($product->{video}){
	
		<p><img src="/media/icons/video.gif">&nbsp;&nbsp;<a href="<%= $product->{video} %>" class="various fancybox.iframe">Смотреть видео</a></p>
% }

% 		if($product->{'action'}){
		<p><img src="/media/icons/gift-32.png" width=24 height=24>&nbsp;&nbsp;<a href="">Товар доступен по акции</a></p>
% 		}

	</div>
</div>
<div class="row">
	<div class="span9">

<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Описание</a></li>
			<li><a href="#features" data-toggle="tab">Характеристики</a></li>
			<li><a href="#delivery" data-toggle="tab">Оплата и доставка</a></li>
			<li><a href="#discounts" data-toggle="tab">Система скидок</a></li>
		</ul>
		<div id="prod-ext-info" class="tab-content">
			<div id="description" class="tab-pane active">
% my @content = ();
% @content = split('#',$product->{'description'});

% my $pcount = 0;#paragraph count
% if(@content){
% 	foreach my $key(@content){
%		$pcount++;
%		if($pcount == 4){		
				<p id='ext-description-link'><img src="/media/icons/arrow_down.gif"> <a href="#">Показать весь текст описания</a></p>
				<div id="ext-description" style="display:none">		
%		}
				<p><%== $key %></p>
% 	}
%	if($pcount > 3){
				</div>
%	}
% }
%

			</div>
			<div id="features" class="tab-pane">
% my $age_group = 'без ограничений';
% $age_group = "от $product->{age} лет" if $product->{age};
				<h3>Возрастная группа</h3>
					<ul>
						<li><%= $age_group %></li>
					</ul>

% my $warranty = '6 мес.';
% $warranty = "$product->{warranty} мес." if $product->{warranty};
				<h3>Гарантийный срок</h3>
					<ul>
						<li><%= $warranty %></li>
					</ul>

% if($product->{'settings'}){
				<h3>Комплектация</h3>
					<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
						<li><%= $key %></li>
% 	}
					</ol>
% }
% @content=split('#',$product->{'features'});
% if(@content){
				<h3>Параметры</h3>
					<table class="table">
					<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
						<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
					</tbody>
					</table>
% }
			</div>
			<div id="delivery" class="tab-pane">
			<h3>Варианты оплаты</h3>
				<ul>
					<li>Наличными курьеру или в&nbsp;<a href="/about/contacts.html">пунктах самовывоза</a></li>
					<li>Банковским переводом</li>
					<li>Электронными деньгами</li>
				</ul>
			<h3>Доставка</h3>
				<ul>
					<li>Бесплатно в <a href="/about/contacts.html">пункты самовывоза</a>.</li>
					<li>Курьерская доставка по&nbsp;г.&nbsp;Красноярску</li>
					<ul>
					<li>Доставка товаров (исключая спортивные комплексы) 100 рублей</li>	
					<li>Спортивные комплексы 450&nbsp;рублей</li>
					</ul>	
					<li>Транспортными компаниями по&nbsp;России</li>	
					<ul>	
					<li><a href="http://www.pecom.ru/ru/services/pricelist/rates/" rel="nofollow" target=_blank>Компания &laquo;ПЭК&raquo;</a></li>	
					<li><a href="http://www.dellin.ru/" rel="nofollow" target=_blank>Деловые Линии</a></li>	
					<li><a href="http://www.nrg-tk.ru/ru/tariff.html" rel="nofollow" target=_blank>ТК&nbsp;Энергия</a></li>	
					</ul>	
				</ul>
				<p>Подробнее об условиях оплаты и доставки <a href="/about/delivery-and-payment.html" rel="nofollow">читайте здесь</a>.</p>
			</div>
			<div id="discounts" class="tab-pane">
				<h3>Скидка при определённой сумме заказа</h3>
					<ul>
					<li>3% при заказе от 7000 р. — 12000 р.</li>
					<li>5% при заказе от 12001 р. — 17000 р.</li>
					<li>7% при заказе свыше 17001 р.</li>
					</ul>
					<p><strong>Условия предоставления скидки</strong><br/>
					Скидка предоставляется разово на всю сумму заказа за вычетом товаров уже имеющих скидку.<br/>
					Суммы предыдущих заказов не суммируются.<br/>
					При расчете скидки, в сумму заказа не включается стоимость дополнительных услуг (доставка, установка).
					</p>

				<h3>Скидка за отзыв о покупке</h3>
				<p>После совершения покупки, напишите свой отзыв в нашем интернет-магазине и получите скидочный купон на 300 рублей.</p>
				<p><strong>Условия предоставления скидки</strong><br/>
				Скидка по купону предоставляется на следующий заказ.<br/>
				Максимальная скидка по купону не может быть более 50% от суммы заказа.</p>

				<p>Подробнее о системе скидок <a href="/about/discounts.html" rel="nofollow">читайте здесь</a>.</p>
			</div>
		</div>
	</div>
</div>
