% layout 'default';
% title $product->{'title'}.' - '.$catlink->{'link'};

Catalog: <%= link_to $catlink->{'link'} => "/$catlink->{'url'}/" %> <br/>

<h1><%=$product->{'title'}%></h1>
<i><%=$product->{'desc'}%></i><br/>
<i><%=$product->{'set'}%></i><br/>
<i><%=$product->{'features'}%></i><br/>
Цена <%=$product->{'price'}%> руб.<br/>
Наличие на складе: <%=$product->{'instore'}%>
<form action="/cart/" method=post>
<input type=hidden value=<%=$product->{'id'}%> name=id>
<input type=hidden name="action" value="add">
<input type="submit" value="Add to cart"></form>
