% layout 'default';
% title $product->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my %store_info = (-2 => 'под заказ', -1 => 'уточняйте', 0 => 'отсутствует', 1 => 'мало', 2 => 'достаточно', 3 => 'много');

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a>&nbsp;/ <a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a>&nbsp;/ <a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'title'} %></a>&nbsp;/ <span class="muted"><%= $product->{'title'} %></span></div>
<div>
	<h1><%= $product->{'title'} %></h1>
</div>
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
    			</a>
			</li>	
		</ul>
% my $instore = $product->{'instore'};
% $instore = 2 if ($instore > 1 && $instore < 4);
% $instore = 3 if ($instore >= 4);
		<p><strong>Наличие:</strong> <%= $store_info{$instore} %></p>
% my $articul = sprintf ("%06s",$product->{'id'});
		<p><strong>Артикул:</strong> <%= $articul %></p>
		<h2>Цена: <%= $product->{'price'} %> руб.</h2>
% if ($product->{'discount'}){
%	my $muted_price = $product->{'cost'}*($product->{'margin'}/100)+$product->{'cost'};
%	$muted_price = sprintf("%d", $muted_price);
%	my $saving_sum = $muted_price-$product->{'price'};
		<div class="alert alert-info">цена снижена на <%= $product->{'discount'} %>%<br />экономия <%= $saving_sum %> рублей</div>
% }
		<p><small>Обновлено: <%= $product->{'itemupdate'} %></small></p>
		<form action="/cart/" method=post>
		<input type=hidden value=<%= $product->{'id'} %> name=prodid>
		<input type=hidden name="action" value="add">
		<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary"></form>
		<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,odnoklassniki"></div> 
	</div>
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Характеристики</a></li>
			<li><a href="#more" data-toggle="tab">Дополнительно</a></li>
		</ul>
		<div id="prod-ext-info" class="tab-content">
			<div id="description" class="tab-pane active">
% my @content = ();
% @content = split('#',$product->{'description'});
% my $pcount = 0;#paragraph count
% if(@content){
% 	foreach my $key(@content){
%		$pcount++;
%		if($pcount==4){		
				<p id='ext-description-link'><a href="#">Показать полный текст описания</a></p>
				<div id="ext-description" style="display:none">		
%		}
				<p><%== $key %></p>
% 	}
%	if($pcount>3){
				</div>
%	}
% }
% if($product->{'settings'}){
				<dl>
					<dt><strong>Комплектация</strong></dt>
					<dd>
						<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
							<li><%= $key %></li>
% 	}
						</ol>
					</dd>
				</dl>
% }
% @content=split('#',$product->{'features'});
% if(@content){
				<dl>
					<dt><strong>Параметры</strong></dt>
					<dd>
						<table class="table">
						<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
						<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
						</tbody>
						</table>
					</dd>
				</dl>
% }
% if($product->{'instruction'}){
				<dl>
					<dt><strong>Документы</strong></dt>
					<dd>
						<ul>
						<li><a href="/download/doc/<%= $product->{'instruction'} %>">Скачать инструкцию по сборке и эксплуатации</a></li>
						</ul>
					</dd>
				</dl>
% }
			</div>
			<div id="more" class="tab-pane">
				<p><strong>Видео и фотографии</strong>
				<ul>
% if ($product->{'photo'}){
				<li><a href="http://vk.com/album-<%= $product->{'photo'} %>" target=_blank>Смотреть фотографии</a></li>
% }else{
				<li>Фотографии для товара отсутствуют</li>
% };
% if ($product->{'video'}){
				<li><a href="http://vk.com/video-<%= $product->{'video'} %>" target=_blank>Смотреть видеоролики о товаре <%= $product->{'title'} %></a></li>
% }else{
				<li>Видеоролики для товара отсутствуют</li>
% };
				</ul>
				</p>
				<p><strong>Консультация по товару <%= $product->{'title'} %></strong><br />Хотите спросить о харакетистиках, узнать о качестве материалов или возможных расцветках? Задавайте вопросы в комментариях.</p>
				<div id="vk_comments"></div>
					<script type="text/javascript">
						VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
					</script>
			</div>
			<div id="promotions" class="tab-pane">
				
			</div>
		</div>
	</div>
</div>
