% layout 'empty';
% title $product->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my %store_info = (0 => 'Временно нет', 1 => 'В наличии, мало', 2 => 'В наличии');
% my %instore_class = (0 => 'color-red',1 => 'color-yellow', 2 => 'color-green');
% my $instore = $product->{'instore'};
% $instore = 2 if ($instore > 1);
% my $articul = sprintf ("%06s",$product->{'id'});
% my $saving_sum = 0;
% my $muted_price = 0;
% my $facenumber = int(rand(4));

<div class="row">
	<div class="span3">
	<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#ff0080', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://www.nastartshop.ru/search/', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '1958694', 'logo': 'ww', 'websearch': false, 'type': 2}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="1958694" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="utf-8" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
	</div>
	<div class="span9">
	<ul class="breadcrumb">
		<li><a href="http://www.nastartshop.ru/" title="Переход на главную страницу сайта">Главная</a> <span class="divider">/</span></li>
		<li><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a> <span class="divider">/</span></li>
		<li><a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'caption'} %></a> <span class="divider">/</span></li>
	</ul>
	</div>
</div>
<div class="row">
	<div class="span9 offset3">
	<h1><%= $product->{'title'} %></h1>
	<p>Артикул: <%= $articul %></p>
	</div>
</div>
<div class="row">
	<div class="span3">

	<ul class="thumbnails">
% my $age_group = 'любой';
% $age_group = "от $product->{age} лет" if $product->{age};
		
	<li class="span1"><img src="/media/icons/age.png"> <em>возраст <%= $age_group %></em></li>

% my $warranty = '6 мес.';
% $warranty = "$product->{warranty} мес." if $product->{warranty};

	<li class="span1"><img src="/media/icons/warranty.png"> <em>гарантия <%= $warranty %></em></li>
	
% if($product->{discount}==0){

	<li class="span1"><img src="/media/icons/discount.png"> <em>возможна скидка</em></li>

% };

	</ul>

% if($product->{'settings'}){
		<h3>Комплектация</h3>
					<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
						<li><%= $key %></li>
% 	}
					</ol>
% }
		
	</div>
	<div class="span9">
		<div class="row">
			<div class="span3">
			<ul class="thumbnails">
			<li class="span3">
				<div>
				<a href="/media/products/large/<%= $image_source %>.jpg" class="fancybox" rel="group" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
	    			</a>
				</div>
			</li>
			</ul>
			</div>
			<div class="span6">
			<p><span class="<%= $instore_class{$instore} %>"><%== $store_info{$instore} %></span></p>

% if ($product->{'discount'}){
%	$muted_price = $product->{'cost'}*($product->{'margin'}/100)+$product->{'cost'};
%	$muted_price = sprintf("%d", $muted_price);
%	$saving_sum = $muted_price-$product->{'price'};
		
			<p>Старая цена: <span class="color-red"><%= $muted_price %> руб.</span></p>

% }

			<h2>Цена: <%= $product->{'price'} %> руб.</h2>

%	if($product->{price} > 3000){
%	my $credit_sum = sprintf("%d",$product->{'price'}/10);
			<p>
				<a href="http://www.nastartshop.ru/about/buy-on-credit.html" title="Информация о покупке в кредит <%= $product->{'title'} %>">Купить в кредит всего за <strong><%= $credit_sum %> руб.</strong></a><br/>	
			</p>
% 	};

% my @local = localtime(time);
% $local[5] = $local[5]+1900;
% my @month = ('января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря');
% my $lastmod = "$local[3] $month[$local[4]] $local[5]";

			<p><small>Информация о цене и наличии обновлена <%= $lastmod %></small></p>
			<form action="/cart/" method="post">
			<input type=hidden value="<%= $product->{'id'} %>" name="productid">

% if ($instore){

			<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary">

% }else{

			<input type="submit" value="Заказать товар" class="btn btn-large">

% };
			</form>
			<p><img src="/media/images/misc/faces/face_<%= $facenumber %>.jpg">&nbsp;Сомневаетесь? <a href="/mibew/client.php?locale=ru" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/mibew/client.php?locale=ru&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">Задайте вопрос</a> консультанту.</p>
			</div>
		</div>
		<div class="row">
			<div class="span3">
% if ($product->{image} && $product->{image} > 1){

			<ul class="thumbnails">

%	for (my $i=1; $i<$product->{image}; $i++){
%	$image_source = $product->{'url'}."-$i";

			<li class="span1">
				<a href="/media/products/more/<%= $image_source %>.jpg" title="<%= $product->{'title'} %>" class="thumbnail fancybox" rel="group">
				<img src="/media/products/small/<%= $image_source %>.jpg" title="<%= $product->{'title'} %>" alt="Дополнительное изображение #<%= $i %>">
				</a>
			</li>

%	}

			</ul>	

% }

			</div>
			<div class="span6">
% if($product->{'links'}){

			<ul class="unstyled">

%	my @links=split('#',$product->{'links'});
% 	foreach my $key(@links){
%		my($name,$link)=split(':',$key);

			<li><img src="/media/icons/arrow.gif">&nbsp;<a href="http://<%= $link %>" target=_blank rel=nofollow><%= $name %></a></li>

%	}

			</ul>

% }

% if($product->{video}){

			<ul class="unstyled">

%	my @links=split('#',$product->{video});
% 	foreach my $key(@links){
%		my($name,$link)=split(':',$key);

			<li><img src="/media/icons/video.gif">&nbsp;<a href="http://<%= $link %>" class="various fancybox.iframe"><%= $name %></a></li>

%	}

			</ul>

% }
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="span12">
	
% my @content = ();
% @content = split('#',$product->{'description'});

% my $pcount = 0;#paragraph count
% if(@content){
% 	foreach my $key(@content){
%		$pcount++;
%		if($pcount == 4){		
		<p id='ext-description-link'><img src="/media/icons/arrow_down.gif"> <a href="#">Показать весь текст описания</a></p>
		<div id="ext-description" style="display:none">		
%		}
		<p><%== $key %></p>
% 	}
%	if($pcount > 3){
		</div>
%	}
% }
%

% @content=split('#',$product->{'features'});
% if(@content){
		<h2>Характеристики</h2>
		<table class="table table-bordered table-hover">
		<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
			<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
		</tbody>
		</table>
% }

	</div>
</div>
<div class="row">
	<div class="span6">
		<h2>Варианты оплаты</h2>
		<ul>
			<li>Наличными курьеру или в&nbsp;<a href="/about/contacts.html">пунктах самовывоза</a></li>
			<li>Банковским переводом</li>
			<li>Электронными деньгами</li>
		</ul>
		<h3>Скидка при определённой сумме заказа</h3>
		<ul>
			<li>3% при заказе от 7000 р. — 12000 р.</li>
			<li>5% при заказе от 12001 р. — 17000 р.</li>
			<li>7% при заказе свыше 17001 р.</li>
		</ul>
		<p>Подробнее о наших скидках <a href="/about/discounts.html" rel="nofollow">читайте здесь</a>.</p>
	</div>
	<div class="span6">
		<h2>Доставка</h2>
		<ul>
			<li>Бесплатно в <a href="/about/contacts.html">пункты самовывоза</a>.</li>
			<li>Курьерская доставка по&nbsp;г.&nbsp;Красноярску</li>
			<ul>
				<li>Доставка товаров (исключая спорткомплексы) 100 рублей</li>	
				<li>Спортивные комплексы 450&nbsp;рублей</li>
			</ul>	
			<li>Транспортными компаниями по&nbsp;России</li>	
				<ul>	
				<li><a href="http://www.pecom.ru/ru/services/pricelist/rates/" rel="nofollow" target=_blank>Компания &laquo;ПЭК&raquo;</a></li>	
				<li><a href="http://www.dellin.ru/" rel="nofollow" target=_blank>Деловые Линии</a></li>	
				<li><a href="http://www.nrg-tk.ru/ru/tariff.html" rel="nofollow" target=_blank>ТК&nbsp;Энергия</a></li>	
				</ul>	
		</ul>
		<p>Подробнее об условиях оплаты и доставки <a href="/about/delivery-and-payment.html" rel="nofollow">читайте здесь</a>.</p>
		
	</div>
	<div class="span6">
	</div>
</div>
