% layout 'default';
% title $product->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my %store_info = (-2 => 'под заказ', -1 => 'уточняйте', 0 => 'нет', 1 => 'мало', 2 => 'есть', 3 => 'много');

<div class=breadcrumb><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a>&nbsp;/ <a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'title'} %></a>&nbsp;/ <span class="muted"><%= $product->{'title'} %></span></div>
<div>
	<h1><%= $product->{'title'} %></h1>
</div>
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
    			</a>
			</li>	
		</ul>
% my $instore = $product->{'instore'};
% $instore = 2 if ($instore > 1 && $instore < 4);
% $instore = 3 if ($instore >= 4);
% my $articul = sprintf ("%06s",$product->{'id'});
		<p>Артикул: <%= $articul %></p>
		<p>Наличие: <%= $store_info{$instore} %></p>
		<h2>Цена: <%= $product->{'price'} %> руб.</h2>
% if ($product->{'discount'}){
%	my $muted_price = $product->{'cost'}*($product->{'margin'}/100)+$product->{'cost'};
%	$muted_price = sprintf("%d", $muted_price);
%	my $saving_sum = $muted_price-$product->{'price'};
		<div class="alert alert-info">цена снижена на <%= $product->{'discount'} %>%<br />экономия <%= $saving_sum %> рублей</div>
% }
		<p><small>Обновлено: <%= $product->{'lastmod'} %></small></p>
		<form action="/cart/" method=post>
		<input type=hidden value="<%= $product->{'id'} %>" name="productid">
		<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary"></form>
		<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,odnoklassniki"></div> 
	</div>
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Описание</a></li>
			<li><a href="#features" data-toggle="tab">Характеристики</a></li>
			<li><a href="#more" data-toggle="tab">Ещё</a></li>
		</ul>
		<div id="prod-ext-info" class="tab-content">
			<div id="description" class="tab-pane active">
% my @content = ();
% @content = split('#',$product->{'description'});

% my $pcount = 0;#paragraph count
% if(@content){
% 	foreach my $key(@content){
%		$pcount++;
%		if($pcount==4){		
				<p id='ext-description-link'><a href="#">Показать полный текст описания</a></p>
				<div id="ext-description" style="display:none">		
%		}
				<p><%== $key %></p>
% 	}
%	if($pcount>3){
				</div>
%	}
% }
			</div>
			<div id="features" class="tab-pane">
% my $age_group = 'без ограничений';
% $age_group = "от $product->{age} лет" if $product->{age};
				<p><strong>Возрастная группа</strong></p>
					<ul class="unstyled">
						<li><%= $age_group %></li>
					</ul>
% if($product->{'settings'}){
				<p><strong>Комплектация</strong></p>
					<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
						<li><%= $key %></li>
% 	}
					</ol>
% }
% @content=split('#',$product->{'features'});
% if(@content){
				<p><strong>Параметры</strong></p>
					<table class="table">
					<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
						<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
					</tbody>
					</table>
% }
			</div>
			<div id="more" class="tab-pane">
% if($product->{'doc'}){
				<p><strong>Документы</strong>
				<ul>
%	@content=split('#',$product->{'doc'});
% 	foreach my $key(@content){
%		my($name,$link)=split(':',$key);
					<li><a href="http://vk.com/doc-40931878<%= $link %>" target=_blank><%= $name %></a></li>
%	}
				</ul>
				</p>
% }
				<p><strong>Видео и фотографии</strong>
				<ul>
% if ($product->{'photo'}){
				<li><a href="http://vk.com/album-<%= $product->{'photo'} %>" target=_blank>Смотреть фотографии</a></li>
% }else{
				<li>Фотографии для товара отсутствуют</li>
% };
% if ($product->{'video'}){
				<li><a href="http://vk.com/video-<%= $product->{'video'} %>" target=_blank>Смотреть видеоролики о товаре <%= $product->{'title'} %></a></li>
% }else{
				<li>Видеоролики для товара отсутствуют</li>
% };
				</ul>
				</p>
			</div>
			<div id="promotions" class="tab-pane">
				
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="span9">
		<p><strong>Отзывы о товаре</strong><br />Хотите спросить о харакетистиках, узнать о качестве материалов или возможных расцветках? Задавайте вопросы в комментариях.</p>
				<div id="vk_comments"></div>
					<script type="text/javascript">
						VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
					</script>
	</div>
</div>
