% layout 'default';
% title $product->{'title'}.' - '.$catlink->{'link'};

<div class="page-header">
<h1><%=$product->{'title'}%></h1>
</div><!--.page-header-->

<ul class="breadcrumb"
	<li><a href="#">Главная</a><span class="divider">/</span></li>
	<li><a href="#"><%= link_to $catlink->{'link'} => "/$catlink->{'url'}/" %></a><span class="divider">/</span></li>
	<li><%=$product->{'title'}%></li>
</ul>

<div class="row">
<div class="span4">
<ul class="thumbnails">
<li class="span4">
	<a href="#" class="thumbnail">
      <img src="http://placehold.it/360x268" alt="">
    </a></li>
</ul>
</div>

<div class="span8">
<i><%=$product->{'desc'}%></i><br/>
<i><%=$product->{'set'}%></i><br/>
<i><%=$product->{'features'}%></i><br/>
Цена <%=$product->{'price'}%> руб.<br/>
Наличие на складе: <%=$product->{'instore'}%>
<form action="/cart/" method=post>
<input type=hidden value=<%=$product->{'id'}%> name=id>
<input type=hidden name="action" value="add">
<input type="submit" value="Добавить в корзину" class="btn btn-large"></form>
</div>
</div>

<ul class="nav nav-tabs">
<li class="active"><a href="#comments" data-toggle="tab">Отзывы о товаре</a></li>
<li><a href="#video" data-toggle="tab">Видео</a></li>
<li><a href="#slides" data-toggle="tab">Больше изображений</a></li>
</ul>

<div id="prod-ext-info" class="tab-content">
	<div id="comments" class="tab-pane active">
		Comments must be here
	</div>
	<div id="video" class="tab-pane">
		Video from youtube channel
	</div>
	<div id="slides" class="tab-pane">
		More images of product
	</div>
</div>
