% layout 'default';
% title $product->{'title'}.' - '.$catalog->{'title'};

<div class="page-header">
<h1><%= $product->{'title'} %></h1>
</div><!--.page-header-->

<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">

% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};

% my $instore_class = 'success'; #Setting up instore
% $instore_class = 'important' if $product->{'instore'} == -1;
% $instore_class = 'warning' if $product->{'instore'} == 0;
% my %instore_labels = ('important' => 'Отсутствует','success' => 'На складе','warning' => 'Уточняйте');

				<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox" title="<%= $product->{'title'} %>">
      			<img src="/media/products/middle/<%= $image_source %>.jpg" alt="">
    			</a>
			</li>
		</ul>

		<p>Наличие: <span class="label label-<%= $instore_class %>"><%= $instore_labels{$instore_class} %></span></p>

% my $articul = sprintf ("%06s",$product->{'id'});

		<p>Артикул: <%= $articul %></p>
		<p><h2>Цена <%= $product->{'price'} %> р.</h2></p>
		<form action="/cart/" method=post>
		<input type=hidden value=<%= $product->{'id'} %> name=prodid>
		<input type=hidden name="action" value="add">
		<input type="submit" value="Добавить в корзину" class="btn btn-large btn-primary"></form>

		<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,odnoklassniki"></div> 

	</div>

	<div class="span7">

		<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Характеристики</a></li>
			<li><a href="#comments" data-toggle="tab">Комментарии</a></li>

% #Create vk_album tab-pane
% my $vk_album = '<a href="#vk_album" data-toggle="tab">';
% $vk_album = "<a href=\"http://vk.com/album-$product->{'vk_album'}\" target=_blank>" if $product->{'vk_album'};

			<li><%== $vk_album %>Больше изображений</a></li>
		</ul>

<div id="prod-ext-info" class="tab-content">
	<div id="description" class="tab-pane active">

<%= $product->{'description'} %><br/>
<dl>
<dt>Комплектация</dt>
<dd>
<ol>
% my @set=split('#',$product->{'settings'});
% foreach my $key(@set){
	<li><%= $key %></li>
% }
</ol>
</dd>

% my @set=split('#',$product->{'features'});
% if(@set){
<dl>
<dt>Параметры</strong></dt>
</dl>
<table class="table">
<tbody>

% foreach my $key(@set){
%	my($param,$value)=split(':',$key);
	<tr><td><%= $param %></td><td><%= $value %></td></tr>
% }
</tbody>
</table>

% }

</div>
	<div id="comments" class="tab-pane">

		<div id="vk_comments"></div>
		<script type="text/javascript">
			VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
		</script>

	</div>
	<div id="vk_album" class="tab-pane">
		<p>Изображения пока не готовы.</p>
		<p><strong>Если у вас возникли вопросы, мы вас проконсультируем:</strong><br/>
		- по телефону +7 (391) 29-202-29<br/>
		- по почте <a href="mailto:hello@nastartshop.ru">hello@nastartshop.ru</a>
		</p>
	</div>
</div>
</div>

</div>