% layout 'default';
% title $product->{'title'}.' - '.$catalog->{'title'};

<div class="page-header">
<h1><%= $product->{'title'} %></h1>
</div><!--.page-header-->

<ul class="breadcrumb">
	<li><a href="/">Главная</a><span class="divider">/</span></li>
	<li><%= link_to $catalog->{'title'} => "/catalog/$catalog->{'url'}/" %><span class="divider">/</span></li>
	<li><%=$product->{'title'}%></li>
</ul>

<div class="row">
<div class="span4">
<ul class="thumbnails">
<li class="span4">

% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};

% my @instore = ('important','success','warning');
% my %instore_labels = ('important' => 'Отсутствует','success' => 'В наличии','warning' => 'Ожидается');

		<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox" title="<%= $product->{'title'} %>">
      		<img src="/media/products/middle/<%= $image_source %>.jpg" alt="">
    		</a>
</li>
</ul>

<p><span class="label label-<%= $instore[$product->{'instore'}] %>"><%= $instore_labels{$instore[$product->{'instore'}]} %></span></p>

% my $articul = sprintf ("%06s",$product->{'id'});

<p>Артикул: <%= $articul %></p>
<p><h2>Цена <%= $product->{'price'} %> р.</h2></p>
<form action="/cart/" method=post>
<input type=hidden value=<%= $product->{'id'} %> name=prodid>
<input type=hidden name="action" value="add">
<input type="submit" value="Добавить в корзину" class="btn btn-large btn-primary"></form>

<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,odnoklassniki"></div> 

</div>

<div class="span8">

<ul class="nav nav-tabs">
<li class="active"><a href="#description" data-toggle="tab">Характеристики</a></li>
<li><a href="#comments" data-toggle="tab">Комментарии</a></li>
<!--li><a href="#slides" data-toggle="tab">Больше изображений</a></li-->
</ul>

<div id="prod-ext-info" class="tab-content">
	<div id="description" class="tab-pane active">

<%=$product->{'description'}%><br/>
<dl>
<dt>Комплектация</dt>
<dd>
<ol>
% my @set=split('#',$product->{'settings'});
% foreach my $key(@set){
	<li><%= $key %></li>
% }
</ol>
</dd>

% my @set=split('#',$product->{'features'});
% if(@set){
<dl>
<dt>Параметры</strong></dt>
</dl>
<table class="table">
<tbody>

% foreach my $key(@set){
%	my($param,$value)=split(':',$key);
	<tr><td><%= $param %></td><td><%= $value %></td></tr>
% }
</tbody>
</table>

% }

</div>
	<div id="comments" class="tab-pane">

		<div id="vk_comments"></div>
		<script type="text/javascript">
			VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
		</script>

	</div>
	<div id="video" class="tab-pane">

	</div>
	<div id="slides" class="tab-pane">
		
	</div>
</div>
</div>

</div>
