% layout 'default';
% title $product->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my %store_info = (0 => 'нет', 1 => 'мало', 2 => 'есть', 3 => 'много');

<div class=breadcrumb><a href="/catalog/" title="Список всех разделов каталога">Каталог товаров</a>&nbsp;/ <a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'title'} %></a>&nbsp;/ <span class="muted"><%= $product->{'title'} %></span></div>
<div>
	<h1><%= $product->{'title'} %></h1>
</div>
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<div>
				<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox[Slideshow]" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" class="image-center" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
	    			</a><br />
% if ($product->{image} && $product->{image} > 1){
<ul class="thumbnails">
%	for (my $i=1; $i<$product->{image}; $i++){
%	$image_source = $product->{'url'}."-$i";
  <li class="span1">
    <a href="/media/products/large/<%= $image_source %>.jpg" title="<%= $product->{'title'} %>" class="thumbnail" rel="shadowbox[Slideshow]">
      <img src="/media/products/small/<%= $image_source %>.jpg" title="">
    </a>
  </li>
%	}
</ul>
% }

% my $instore = $product->{'instore'};
% $instore = 2 if ($instore > 1 && $instore < 4);
% $instore = 3 if ($instore >= 4);
% my $articul = sprintf ("%06s",$product->{'id'});
		<p>Артикул: <%= $articul %><br />
		Наличие: <%= $store_info{$instore} %></p>
		<h2>Цена: <%= $product->{'price'} %> руб.</h2>
% if ($product->{'discount'}){
%	my $muted_price = $product->{'cost'}*($product->{'margin'}/100)+$product->{'cost'};
%	$muted_price = sprintf("%d", $muted_price);
%	my $saving_sum = $muted_price-$product->{'price'};
		<div class="alert alert-info">цена снижена на <%= $product->{'discount'} %>%<br />экономия <%= $saving_sum %> рублей</div>
% }
		<form action="/cart/" method="post">
		<input type=hidden value="<%= $product->{'id'} %>" name="productid">
		<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary"></form>
		<p>Информация о цене и наличии товара обновлена <%= $product->{'lastmod'} %></p>
			</div>
			</li>	
		</ul>
	</div>
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Описание</a></li>
			<li><a href="#features" data-toggle="tab">Характеристики</a></li>
			<li><a href="#delivery" data-toggle="tab">Оплата и доставка</a></li>
		</ul>
		<div id="prod-ext-info" class="tab-content">
			<div id="description" class="tab-pane active">
% my @content = ();
% @content = split('#',$product->{'description'});

% my $pcount = 0;#paragraph count
% if(@content){
% 	foreach my $key(@content){
%		$pcount++;
%		if($pcount==4){		
				<p id='ext-description-link'><a href="#">Показать полный текст описания</a></p>
				<div id="ext-description" style="display:none">		
%		}
				<p><%== $key %></p>
% 	}
%	if($pcount>3){
				</div>
%	}
% }
%
% if($product->{video}){
			<%== $product->{video} %>
% }
			</div>
			<div id="features" class="tab-pane">
% my $age_group = 'без ограничений';
% $age_group = "от $product->{age} лет" if $product->{age};
				<p><strong>Возрастная группа</strong></p>
					<ul class="unstyled">
						<li><%= $age_group %></li>
					</ul>
% if($product->{'settings'}){
				<p><strong>Комплектация</strong></p>
					<ol>
% 	foreach my $key(split('#',$product->{'settings'})){
						<li><%= $key %></li>
% 	}
					</ol>
% }
% @content=split('#',$product->{'features'});
% if(@content){
				<p><strong>Параметры</strong></p>
					<table class="table">
					<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
						<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
					</tbody>
					</table>
% }
			</div>
			<div id="delivery" class="tab-pane">
			<h3>Варианты оплаты</h3>
<ul>
<li>Наличными курьеру или в&nbsp;<a href="/about/contacts.html">пунктах самовывоза</a></li>
<li>Банковским переводом</li>
<li>Электронными деньгами</li>
</ul>
<h3>Доставка</h3>
<ul>
<li>Курьерская доставка по&nbsp;г.&nbsp;Красноярску</li>
<ul>
<li>Спортивные комплексы 450&nbsp;рублей</li>
<li>Маты и&nbsp;дополнения общей стоимостью до&nbsp;1000&nbsp;рублей&nbsp;&mdash; 50&nbsp;рублей</li>
<li>Маты и&nbsp;дополнения общей стоимостью свыше 1001&nbsp;рубля&nbsp;&mdash; бесплатно</li>	
</ul>	
<li>Транспортными компаниями по&nbsp;России</li>	
<ul>	
<li><a href="http://www.pecom.ru/ru/services/pricelist/rates/" rel="nofollow" target=_blank>Компания &laquo;ПЭК&raquo;</a></li>	
<li><a href="http://www.dellin.ru/" rel="nofollow" target=_blank>Деловые Линии</a></li>	
<li><a href="http://www.nrg-tk.ru/ru/tariff.html" rel="nofollow" target=_blank>ТК&nbsp;Энергия</a></li>	
</ul>	
</ul>
<p>Подробнее об условиях оплаты и доставки <a href="/about/delivery-and-payment.html" rel="nofollow">читайте здесь</a>.</p>
			</div>
			<div class="yashare-auto-init clearfix" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus"></div>
		</div>
	</div>
</div>
<div class="row">
	<div class="span9">
% if($product->{'links'}){
		<h3>Дополнительные ссылки</h3>
		<ul>
%	@content=split('#',$product->{'links'});
% 	foreach my $key(@content){
%		my($name,$link)=split(':',$key);
			<li><a href="http://<%= $link %>" target=_blank rel=nofollow><%= $name %></a></li>
%	}
		</ul>
% }
	</div>
</div>
