% layout 'default';
% title $product->{'title'}.' - '.$catalog->{'title'};

<div class="page-header">
<h1><%=$product->{'title'}%></h1>
</div><!--.page-header-->

<ul class="breadcrumb"
	<li><a href="#">Главная</a><span class="divider">/</span></li>
	<li><a href="#"><%= link_to $catalog->{'title'} => "/$catalog->{'url'}/" %></a><span class="divider">/</span></li>
	<li><%=$product->{'title'}%></li>
</ul>

<div class="row">
<div class="span4">
<ul class="thumbnails">
<li class="span4">
		<a href="#" class="thumbnail">
      		<img src="/images/products/product/2.jpg" alt="">
    		</a>
</li>
</ul>

<p><span class="label label-important">Нет в наличии</span></p>
<p><h2>Цена <%=$product->{'price'}%> р.</h3></p>
<form action="/cart/" method=post>
<input type=hidden value=<%=$product->{'id'}%> name=prodid>
<input type=hidden name="action" value="add">
<input type="submit" value="Добавить в корзину" class="btn btn-large btn-primary"></form>

<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div> 

</div>

<div class="span8">

<ul class="nav nav-tabs">
<li class="active"><a href="#description" data-toggle="tab">Описание и характеристики</a></li>
<li><a href="#comments" data-toggle="tab">Отзывы о товаре</a></li>
<li><a href="#video" data-toggle="tab">Видео</a></li>
<li><a href="#slides" data-toggle="tab">Больше изображений</a></li>
</ul>

<div id="prod-ext-info" class="tab-content">
	<div id="description" class="tab-pane active">

<i><%=$product->{'desc'}%></i><br/>
<dl>
<dt>Комплектация</dt>
<dd>
<ol>
% my @set=split('#',$product->{'set'});
% foreach my $key(@set){
	<li><%= $key %></li>
% }
</ol>
</dd>

% my @set=split('#',$product->{'features'});
% if(@set){
<dl>
<dt>Параметры</strong></dt>
</dl>
<table class="table">
<tbody>

% foreach my $key(@set){
%	my($param,$value)=split(':',$key);
	<tr><td><%= $param %></td><td><%= $value %></td></tr>
% }
</tbody>
</table>

% }

</div>
	<div id="comments" class="tab-pane">

Comments must be here
	</div>
	<div id="video" class="tab-pane">
		Video from youtube channel
	</div>
	<div id="slides" class="tab-pane">
		More images of product
	</div>
</div>
</div>

</div>
