% layout 'default';
% title $product->{'title'}.' / '.$page->{'title'};
% stash->{'metadescription'} = $product->{'metadescription'}.' '.$page->{'metadescription'};
% my $image_source = 'noimage';
% $image_source = $product->{'url'} if $product->{'image'};
% my $instore = 'на складе'; #Setting up instore
% $instore = 'отсутствует' if $product->{'instore'} == -1;
% $instore = 'уточняйте' if $product->{'instore'} == 0;

<div class=breadcrumb><a href="/" title="Переход на главную страницу">Главная</a> / <a href="/catalog/" title="Список всех разделов каталога">Каталог</a> / <a href="/catalog/<%= $page->{'url'} %>/" title="Переход в раздел"><%= $page->{'title'} %></a>  <%#= $product->{'title'} %></div>
<div>
	<h1><%= $product->{'title'} %></h1>
</div>
<div class="row">
	<div class="span3">
		<ul class="thumbnails">
			<li class="span3">
				<a href="/media/products/large/<%= $image_source %>.jpg" class="thumbnail" rel="shadowbox" title="<%= $product->{'title'} %>">
      				<img src="/media/products/thumb/<%= $image_source %>.jpg" alt="Увеличить изображение <%= $product->{'title'} %>" title="Увеличить изображение <%= $product->{'title'} %>">
    			</a>
			</li>	
		</ul>
		<p>Наличие: <%= $instore %></p>
% my $articul = sprintf ("%06s",$product->{'id'});
		<p>Артикул: <%= $articul %></p>
		<p><h2>Цена: <%= $product->{'price'} %> р.</h2></p>
		<form action="/cart/" method=post>
		<input type=hidden value=<%= $product->{'id'} %> name=prodid>
		<input type=hidden name="action" value="add">
		<input type="submit" value="Купить сейчас" class="btn btn-large btn-primary"></form>
		<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="link" data-yashareQuickServices="vkontakte,odnoklassniki"></div> 
	</div>
	<div class="span6">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#description" data-toggle="tab">Характеристики</a></li>
			<li><a href="#comments" data-toggle="tab">Комментарии</a></li>
% #Create vk_album tab-pane
% my $vk_album = '<a href="#vk_album" data-toggle="tab">';
% $vk_album = "<a href=\"http://vk.com/album-$product->{'vk_album'}\" target=_blank>" if $product->{'vk_album'};
			<li><%== $vk_album %>Изображения товара</a></li>
		</ul>
		<div id="prod-ext-info" class="tab-content">
			<div id="description" class="tab-pane active">
% my @content = ();
% @content=split('#',$product->{'description'});
% if(@content){
% 	foreach my $key(@content){
				<p><%= $key %></p>
% 	}
% }
% @content=split('#',$product->{'settings'});
% if(@content){
				<dl>
					<dt>Комплектация</dt>
					<dd>
						<ol>
% @content=split('#',$product->{'settings'});
% 	foreach my $key(@content){
							<li><%= $key %></li>
% 	}
						</ol>
					</dd>
% }
				</dl>
% @content=split('#',$product->{'features'});
% if(@content){
				<dl>
					<dt>Параметры</strong></dt>
				</dl>
				<table class="table">
					<tbody>
% 	foreach my $key(@content){
%		my($param,$value)=split(':',$key);
						<tr><td><%= $param %></td><td><%= $value %></td></tr>
% 	}
					</tbody>
				</table>
% }
			</div>
			<div id="comments" class="tab-pane">
				<div id="vk_comments"></div>
					<script type="text/javascript">
						VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
					</script>
			</div>
			<div id="vk_album" class="tab-pane">
				<p>Изображения пока не готовы.</p>
				<p><strong>Если у вас возникли вопросы, мы вас проконсультируем:</strong><br/>
					- по телефону +7 (391) 29-202-29<br/>
					- по почте <a href="mailto:hello@nastartshop.ru">hello@nastartshop.ru</a>
				</p>
			</div>
		</div>
	</div>
</div>