% layout 'default';
% title "Результаты поиска";
% stash->{'metadescription'} = 'Результаты поиска на сайте интернет-магазина НаСтарт.РФ';

<ul class=breadcrumb>
	<li><a href="http://www.nastartshop.ru/" title="Переход на главную страницу сайта">Главная</a> <span class="divider">/</span></li>
	<li><span class="muted">Результаты поиска</span></li>
</ul>
<div>
	<h1>Результаты поиска</h1>
</div>
<div id="ya-site-results" onclick="return {'tld': 'ru', 'language': 'ru', 'encoding': 'utf-8'}"></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init()})})(window,document,'yandex_site_callbacks');</script>
